# 中文版_I2C

文件: D:\飞书\协议&标准\中文版_I2C.pdf
总页数: 38


## 第 1 页

广州周立功单片机发展有限公司 Tel: (020)38730976 38730977 Fax:38730925 http://www.zlgmcu.com
I 2 C 总线规范
目录
1 序言........................................................................................................................3
1.1 版本1.0-1992....................................................................................................................3
1.2 版本2.0-1998....................................................................................................................3
1.3 版本2.1-2000....................................................................................................................3
1.4 购买Philips的I2C总线元件..............................................................................................3
2 I2C总线使设计人员和厂商都得益..........................................................................3
2.1 设计人员的得益.................................................................................................................4
2.2 厂商的得益.........................................................................................................................5
3 介绍I2C总线规范...................................................................................................6
4 I2C总线的概念.......................................................................................................6
5 总体特征.................................................................................................................7
6 位传输.....................................................................................................................7
6.1 数据的有效性.....................................................................................................................7
6.2 起始和停止条件.................................................................................................................8
7 传输数据.................................................................................................................9
7.1 字节格式............................................................................................................................9
7.2 响应...................................................................................................................................9
8 仲裁和时钟发生....................................................................................................10
8.1 同步.................................................................................................................................10
8.2 仲裁.................................................................................................................................10
8.3 用时钟同步机制作为握手..................................................................................................11
9 7位的地址格式.....................................................................................................12
10 7位寻址..............................................................................................................13
10.1 第一个字节的位定义......................................................................................................13
10.1.1 广播呼叫地址.......................................................................................................14
10.1.2 起始字节..............................................................................................................15
10.1.3 CBUS的兼容性...................................................................................................16
11 标准模式I2C总线规范的扩展.............................................................................16
12 快速模式.............................................................................................................17
13 Hs模式...............................................................................................................17
13.1 高速传输........................................................................................................................17
13.2 Hs模式的串行数据传输格式..........................................................................................19
13.3 从F/S模式切换到Hs模式以及返回..............................................................................20
13.4 低速模式中的快速模式器件............................................................................................21
13.5 串行总线系统的混合速度模式........................................................................................21
13.5.1 在混合速度总线系统中的F/S模式传输...............................................................22
13.5.2 在混合速度总线系统中的Hs模式传输.................................................................22
13.5.3 混合速度总线系统中电桥的时序要求...................................................................24
- 1 -

## 第 2 页

广州周立功单片机发展有限公司 Tel: (020)38730976 38730977 Fax:38730925 http://www.zlgmcu.com
14 10位寻址............................................................................................................24
14.1 头两个字节位的定义......................................................................................................24
14.2 10位寻址的格式............................................................................................................24
14.3 广播呼叫地址和10位寻址的起始字节...........................................................................26
15 I/O级和总线线路的电气规范和时序...................................................................26
15.1 标准和快速模式器件......................................................................................................26
15.2 Hs模式器件...................................................................................................................28
16 I2C总线器件到总线线路的电气连接...................................................................30
16.1 标准模式I2C总线器件电阻R 和R 的最大和最小值....................................................31
p S
17 应用信息.............................................................................................................33
17.1 快速模式I2C总线器件的斜率控制输出级.......................................................................33
17.2 快速模式I2C总线器件的开关上拉电路..........................................................................34
17.3 总线线路的配线方式......................................................................................................34
17.4 快速模式I2C总线器件电阻R 和R 的最大和最小值....................................................35
p S
17.5 Hs模式I2C总线器件的电阻R 和R 的最大和最小值...................................................35
p S
18 F/S模式I2C总线系统的双向电平转换器...........................................................35
18.1 连接逻辑电平不同的器件...............................................................................................36
18.1.1 电平转换器的操作................................................................................................36
19 Philips提供的开发工具......................................................................................37
20 支持的文献.........................................................................................................37
- 2 -

## 第 3 页

广州周立功单片机发展有限公司 Tel: (020)38730976 38730977 Fax:38730925 http://www.zlgmcu.com
1 序言
1.1 版本1.0-1992
1992 I2C总线规范的这个版本有以下的修正
• 删除了用软件编程从机地址的内容 因为实现这个功能相当复杂 而且不被使用
• 删除了 低速模式 实际上这个模式是整个I2C总线规范的子集 不需要明确地详细说明
• 增加了快速模式 它将位速率增加4倍到达400kbit/s 快速模式器件都向下兼容 即它们可以在
0~100kbit/s的I2C总线系统中使用
• 增加了10位寻址 允许1024个额外的从机地址
• 快速模式器件的斜率控制和输入滤波改善了EMC性能
注意 100kbit/s的I2C总线系统或100kbit/s器件都没有改变
1.2 版本2.0-1998
I2C总线实际上已经成为一个国际标准 在超过100种不同的IC上实现而且得到超过50家公司的许
可 但是 现在的很多应用要求总线速度更高 电源电压更低 这个更新版的 I2C 总线规范满足这些要求
而且有以下的修正
• 增加了高速模式 Hs 模式 它将位速率增加到3.4Mbit/s Hs 模式的器件可以和I2C总线系统
中快速和标准模式器件混合使用 位速率从0~3.4Mbit/s
• 电源电压是 2V 或更低的器件的低输出电平和滞后被调整到符合噪声容限的要求 而且保持和电
源电压更高的器件兼容
• 快速模式输出级的0.6V 6mA要求被删除
• 新器件的固定输入电平被总线电压相关的电平代替
• 增加了双向电平转换器的应用信息
1.3 版本2.1-2000
I2C总线规范的V2.1版有以下微小的修改
• 在Hs模式的重复起始条件后 可以延长时钟信号SCLH 见13.2节的图22 25和32
• Hs模式中的一些时序参数变得更随意 见表6和表7
1.4 购买Philips的I2C总线元件
购买 Philips 的 I2C 元件同时传递了一个在 Philips 的 I2C 专利下在 I2C 系统使用元件使系统符合由
Philips定义的I2C规范的许可证
2 I2C总线使设计人员和厂商都得益
在消费者电子 电讯和工业电子中 看上去不相关的设计里经常有很多相似的地方 例如几乎每个系
统都包括
• 一些智能控制 通常是一个单片的微控制器
• 通用电路 例如LCD驱动器 远程I/O口 RAM EEPROM或数据转换器
• 面向应用的电路 譬如收音机和视频系统的数字调谐和信号处理电路 或者是音频拨号电话的
DTMF发生器
为了使这些相似之处对系统设计者和器件厂商都得益 而且使硬件效益最大电路最简单 Philips开发
了一个简单的双向两线总线 实现有效的IC之间控制 这个总线就称为Inter IC或I2C总线 现在Philips
包括超过150种CMOS和双极性兼容I2C总线的IC 可以执行前面提到的三种类型的功能 所有符合I2C
总线的器件组合了一个片上接口 使器件之间直接通过 I2C 总线通讯 这个设计概念解决了很多在设计数
字控制电路时遇到的接口问题
- 3 -

## 第 4 页

广州周立功单片机发展有限公司 Tel: (020)38730976 38730977 Fax:38730925 http://www.zlgmcu.com
下面是I2C总线的一些特征
• 只要求两条总线线路 一条串行数据线 SDA 一条串行时钟线 SCL
• 每个连接到总线的器件都可以通过唯一的地址和一直存在的简单的主机 从机关系软件设定地
址 主机可以作为主机发送器或主机接收器
• 它是一个真正的多主机总线 如果两个或更多主机同时初始化数据传输可以通过冲突检测和仲裁
防止数据被破坏
• 串行的 8 位双向数据传输位速率在标准模式下可达 100kbit/s 快速模式下可达 400kbit/s 高速
模式下可达3.4Mbit/s
• 片上的滤波器可以滤去总线数据线上的毛刺波 保证数据完整
• 连接到相同总线的IC数量只受到总线的最大电容400pF限制
图1是两个I2C总线应用的例子
2.1 设计人员的得益
符合I2C总线的IC允许系统设计快速向前推进 直接从功能结构图到原型 此外 由于它们直接 剪
贴 到 I2C 总线 没有任何额外的外部接口 所以允许简单地通过从或者向总线 剪贴 或 不剪贴 IC
来修改或升级原型系统
符合I2C总线的IC还有一些功能特别吸引设计人员
• 结构图的功能模块与实际的IC对应 设计快速从结构图向最后的原理图推进
• 不需要设计总线接口 因为I2C总线接口已经集成在片上
• 集成的寻址和数据传输协议允许系统完全由软件定义
• 相同类型的IC经常用于很多不同的应用
• 由于设计人员快速熟悉了用兼容I2C总线的IC表示经常使用的功能模块 使设计时间减少
• 在系统中增加或删除IC不会影响总线的其他电路
• 故障诊断和调试都很简单 故障可被立即寻迹
• 通过聚集一个可再使用的软件模块的库减少软件开发时间
除了这些优点外 符合I2C总线的CMOS IC还向设计者在特别吸引的可移植装置和电池供电系统方
面提供了特殊的功能
它们都有
• 极低的电流消耗
• 抗高噪声干扰
• 电源电压范围宽
• 工作的温度范围广
- 4 -

## 第 5 页

广州周立功单片机发展有限公司 Tel: (020)38730976 38730977 Fax:38730925 http://www.zlgmcu.com
SDA SCL
MICRO-
CONTROLLER
PCB83C528
PLL
SYNTHESIZER
TSA5512
NON-VOLATILE
MEMORY
PCF8582E
M/S COLOUR
DECODER
TDA9160A
STEREO / DUAL
SOUND
DECODER
SDA SCL
TDA9840
PICTURE DTMF
SIGNAL GENERATOR
IMPROVEMENT
TDA4670 PCD3311
HI-FI LINE
AUDIO INTERFACE
PROCESSOR
TDA9860 PCA1070
VIDEO ADPCM
PROCESSOR
TDA4685 PCD5032
SINGLE-CHIP BURST MODE
TEXT CONTROLLER
SAA52XX PCD5042
ON-SCREEN MICRO-
DISPLAY CONTROLLER
PCA8510 P80CLXXX
(a) (b)
图1 I2C应用的两个例子 a 高性能的高度集成电视 b DECT无绳电话基站
2.2 厂商的得益
符合I2C总线的IC不只帮助了设计者 它们也使设备厂商得到很多益处 因为
• 简单的两线串行I2C总线将互联减到最小 因此IC的管脚更少而且PCB的线路也减少 结果使
PCB更小和更便宜
• 完全完整的I2C总线协议不需要地址译码器和其他 胶合逻辑
• I2C总线的多主机功能允许通过外部连接到生产线快速测试和调整最终用户的设备
• 符合I2C总线的IC提供SO 小型 VSO 超小型 以及DIL封装 甚至减少了IC的空间要求
这些只是一些益处 另外 兼容I2C总线的IC通过允许简单地构造设备变量和保持设计是最新的简易
升级功能增加了系统设计的灵活性 这样整个装置系列可以围绕一个基本的模型开发 新设备的升级或者
功能增强的模型 即 扩展的存储器 远程控制等等 可以简单地通过剪贴相应的IC到总线上产生 如果
需要更大的ROM 只需要从我们广泛的IC中选择一个有更大ROM的微控制器就可以了 由于新的IC要
- 5 -

## 第 6 页

广州周立功单片机发展有限公司 Tel: (020)38730976 38730977 Fax:38730925 http://www.zlgmcu.com
取代旧的 增加新功能到装置或者提升它的性能只要简单地从总线上移去过时的 IC 然后换上它的后续 IC
就可以了
3 介绍I2C总线规范
对于面向8位的数字控制应用 譬如那些要求用微控制器的 要建立一些设计标准
• 一个完整的系统通常由至少一个微控制器和其他外围器件例如存储器和I/O扩展器组成
• 系统中不同器件的连接成本必须最小
• 执行控制功能的系统不要求高速的数据传输
• 总的效益由选择的器件和互连总线结构的种类决定
产生一个满足这些标准的系统需要一个串行的总线结构 尽管串行总线没有并行总线的数据吞吐能力
但它们只要很少的配线和IC连接管脚 然而 总线不仅仅是互连的线 还包含系统通讯的所有格式和过程
串行总线的器件间通讯必须有某种形式的协议避免所有混乱 数据丢失和妨碍信息的可能性 快速器
件必须可以和慢速器件通讯 系统必须不能基于所连接的器件 否则不可能进行修改或改进 应当设计一
个过程决定哪些器件何时可以控制总线 而且 如果有不同时钟速度的器件连接到总线 必须定义总线的
时钟源 所有这些标准都在I2C总线的规范中
4 I2C总线的概念
I2C 总线支持任何 IC 生产过程 NMOS CMOS 双极性 两线――串行数据 SDA 和串行时钟
SCL 线在连接到总线的器件间传递信息 每个器件都有一个唯一的地址识别 无论是微控制器 LCD
驱动器 存储器或键盘接口 而且都可以作为一个发送器或接收器 由器件的功能决定 很明显 LCD
驱动器只是一个接收器 而存储器则既可以接收又可以发送数据 除了发送器和接收器外 器件在执行数
据传输时也可以被看作是主机或从机 见表1 主机是初始化总线的数据传输并产生允许传输的时钟信号
的器件 此时 任何被寻址的器件都被认为是从机
表1 I2C总线术语的定义
术语 描述
发送器 发送数据到总线的器件
接收器 从总线接收数据的器件
主机 初始化发送 产生时钟信号和终止发送的器件
从机 被主机寻址的器件
多主机 同时有多于一个主机尝试控制总线 但不破坏报文
仲裁 是一个在有多个主机同时尝试控制总线 但只允许其中一个控制总线并使报文不被破坏
的过程
同步 两个或多个器件同步时钟信号的过程
I2C总线是一个多主机的总线 这就是说可以连接多于一个能控制总线的器件到总线 由于主机通常是
微控制器 让我们考虑以下数据在两个连接到I2C总线的微控制器之间传输的情况 见图2
这突出了 I2C 总线的主机 从机和接收器 发送器的关系 应当注意的是 这些关系不是持久的 只
由当时数据传输的方向决定 传输数据的过程如下
1 假设微控制器A要发送信息到微控制器B
• 微控制器A 主机 寻址微控制器B 从机
• 微控制器A 主机 发送器 发送数据到微控制器B 从机 接收器
• 微控制器A终止传输
2 如果微控制器A想从微控制器B接收信息
• 微控制器A 主机 寻址微控制器B 从机
- 6 -

## 第 7 页

广州周立功单片机发展有限公司 Tel: (020)38730976 38730977 Fax:38730925 http://www.zlgmcu.com
• 微控制器A 主机 接收器 从微控制器B 从机 发送器 接收数据
• 微控制器A终止传输
甚至在这种情况下 主机 微控制器A 也产生定时而且终止传输
连接多于一个微控制器到 I2C 总线的可能性意味着超过一个主机可以同时尝试初始化传输数据 为了
避免由此产生混乱 发展出一个仲裁过程 它依靠线与连接所有I2C总线接口到I2C总线
如果两个或多个主机尝试发送信息到总线 在其他主机都产生 0 的情况下 首先产生一个 1 的
主机将丢失仲裁 仲裁时的时钟信号是用线与连接到SCL线的主机产生的时钟的同步结合 关于仲裁的更
详细信息请参考第8章
MICRO - LCD STATIC
CONTROLLER DRIVER RAM OR
A EEPROM
SDA
SCL
MICRO -
GATE CONTROLLER
ARRAY ADC B
图2 使用两个微控制器的I2C总线配置举例
在 I2C 总线上产生时钟信号通常是主机器件的责任 当在总线上传输数据时 每个主机产生自己的时
钟信号 主机发出的总线时钟信号只有在以下的情况才能被改变 慢速的从机器件控制时钟线并延长时钟
信号 或者在发生仲裁时被另一个主机改变
5 总体特征
SDA和SCL都是双向线路 都通过一个电流源或上拉电阻连接到正的电源电压 见图3 当总线空
闲时 这两条线路都是高电平 连接到总线的器件输出级必须是漏极开路或集电极开路才能执行线与的功
能 I2C总线上数据的传输速率在标准模式下可达100kbit/s 在快速模式下可达400kbit/s 在高速模式下
可达3.4Mbit/s 连接到总线的接口数量只由总线电容是400pF的限制决定 关于高速模式主机器件的信息
请参考第13章
6 位传输
由于连接到I2C总线的器件有不同种类的工艺 CMOS NMOS 双极性 逻辑 0 低 和 1
高 的电平不是固定的 它由V 的相关电平决定 见第15章的电气规范 每传输一个数据位就产生
DD
一个时钟脉冲
6.1 数据的有效性
SDA 线上的数据必须在时钟的高电平周期保持稳定 数据线的高或低电平状态只有在 SCL 线的时钟
信号是低电平时才能改变 见图4
- 7 -

## 第 8 页

广州周立功单片机发展有限公司 Tel: (020)38730976 38730977 Fax:38730925 http://www.zlgmcu.com
VDD
pull-up
resistors
Rp Rp
SDA (Serial Data Line)
SCL (Serial Clock Line)
SCLK SCLK
SCLKN1 DATAN1 SCLKN2 DATAN2
OUT OUT OUT OUT
SCLK DATA SCLK DATA
IN IN IN IN
DEVICE 1 DEVICE 2
图3 标准模式器件和快速模式器件连接到I2C总线
SDA
SCL
data line change
stable; of data
data valid allowed
图4 I2C总线的位传输
6.2 起始和停止条件
在I2C总线中 唯一出现的是被定义为起始 S 和停止 P 条件 见图5 的情况
其中一种情况是在SCL线是高电平时 SDA线从高电平向低电平切换 这个情况表示起始条件
当SCL是高电平时 SDA线由低电平向高电平切换表示停止条件
起始和停止条件一般由主机产生 总线在起始条件后被认为处于忙的状态 在停止条件的某段时间后
总线被认为再次处于空闲状态 总线的空闲状态将在第15章详细说明
如果产生重复起始 Sr 条件而不产生停止条件 总线会一直处于忙的状态 此时的起始条件 S
和重复起始 Sr 条件在功能上是一样的 见图10 因此在本文档的剩余部分 符号S将作为一个通用
的术语既表示起始条件又表示重复起始条件 除非有特别声明的Sr
如果连接到总线的器件合并了必要的接口硬件 那么用它们检测起始和停止条件十分简便 但是 没
有这种接口的微控制器在每个时钟周期至少要采样SDA线两次来判别有没有发生电平切换
SDA SDA
SCL SCL
S P
START condition STOP condition
图5 起始和停止条件
- 8 -

## 第 9 页

广州周立功单片机发展有限公司 Tel: (020)38730976 38730977 Fax:38730925 http://www.zlgmcu.com
7 传输数据
7.1 字节格式
发送到SDA线上的每个字节必须为8位 每次传输可以发送的字节数量不受限制 每个字节后必须跟
一个响应位 首先传输的是数据的最高位 MSB 见图 6 如果从机要完成一些其他功能后 例如一个
内部中断服务程序 才能接收或发送下一个完整的数据字节 可以使时钟线SCL保持低电平迫使主机进入
等待状态 当从机准备好接收下一个数据字节并释放时钟线SCL后 数据传输继续
在一些情况下 可以用与 I2C 总线格式不一样的格式 例如兼容 CBUS 的器件 甚至在传输一个字
节时 用这样的地址起始的报文可以通过产生停止条件来终止 此时不会产生响应 见10.1.3节
7.2 响应
数据传输必须带响应 相关的响应时钟脉冲由主机产生 在响应的时钟脉冲期间 发送器释放SDA线
高
在响应的时钟脉冲期间 接收器必须将SDA线拉低 使它在这个时钟脉冲的高电平期间保持稳定的低
电平 见图7 当然 必须考虑建立和保持时间 在第15章详细说明
通常 被寻址的接收器在接收到的每个字节后 除了用CBUS地址开头的报文 必须产生一个响应 见
10.1.3节
当从机不能响应从机地址时 例如它正在执行一些实时函数不能接收或发送 从机必须使数据线保持
高电平 主机然后产生一个停止条件终止传输或者产生重复起始条件开始新的传输
如果从机 接收器响应了从机地址但是在传输了一段时间后不能接收更多数据字节 主机必须再一次
终止传输 这个情况用从机在第一个字节后没有产生响应来表示 从机使数据线保持高电平 主机产生一
个停止或重复起始条件
如果传输中有主机接收器 它必须通过在从机不产生时钟的最后一个字节不产生一个响应 向从机
发送器通知数据结束 从机 发送器必须释放数据线 允许主机产生一个停止或重复起始条件
图6 I2C总线的数据传输
- 9 -

## 第 10 页

广州周立功单片机发展有限公司 Tel: (020)38730976 38730977 Fax:38730925 http://www.zlgmcu.com
图7 I2C总线的响应
8 仲裁和时钟发生
8.1 同步
所有主机在SCL线上产生它们自己的时钟来传输I2C总线上的报文 数据只在时钟的高电平周期有效
因此 需要一个确定的时钟进行逐位仲裁
时钟同步通过线与连接I2C接口到SCL线来执行 这就是说 SCL线的高到低切换会使器件开始数它
们的低电平周期 而且一旦器件的时钟变低电平 它会使SCL线保持这种状态直到到达时钟的高电平 见
图8 但是 如果另一个时钟仍处于低电平周期 这个时钟的低到高切换不会改变SCL线的状态 因此
SCL线被有最长低电平周期的器件保持低电平 此时 低电平周期短的器件会进入高电平的等待状态
start counting
wait HIGH period
state
CLK
1
counter
CLK reset
2
SCL
图8 仲裁过程中的时钟同步
当所有有关的器件数完了它们的低电平周期后 时钟线被释放并变成高电平 之后 器件时钟和SCL
线的状态没有差别 而且所有器件会开始数它们的高电平周期 首先完成高电平周期的器件会再次将SCL
线拉低
这样 产生的同步SCL时钟的低电平周期由低电平时钟周期最长的器件决定 而高电平周期由高电平
时钟周期最短的器件决定
8.2 仲裁
主机只能在总线空闲的时侯启动传输 两个或多个主机可能在起始条件的最小持续时间 t 内
HD;STA
产生一个起始条件 结果在总线上产生一个规定的起始条件
当SCL线是高电平时 仲裁在SDA线发生 这样 在其他主机发送低电平时 发送高电平的主机将
断开它的数据输出级 因为总线上的电平与它自己的电平不相同
- 10 -

## 第 11 页

广州周立功单片机发展有限公司 Tel: (020)38730976 38730977 Fax:38730925 http://www.zlgmcu.com
仲裁可以持续多位 它的第一个阶段是比较地址位 有关的寻址信息请参考第 10 章和第 14 章 如
果每个主机都尝试寻址相同的器件 仲裁会继续比较数据位 如果是主机 发送器 或者比较响应位 如
果是主机 接收器 因为I2C总线的地址和数据信息由赢得仲裁的主机决定 在仲裁过程中不会丢失信息
丢失仲裁的主机可以产生时钟脉冲直到丢失仲裁的该字节末尾
由于Hs模式的主机有一个唯一的8位主机码 因此一般在第一个字节就可以结束仲裁 见第13章
如果主机也结合了从机功能 而且在寻址阶段丢失仲裁 它很可能就是赢得仲裁的主机在寻址的器件
因此 丢失仲裁的主机必须立即切换到它的从机模式
图9显示了两个主机的仲裁过程 当然 可能包含更多的内容 由连接到总线的主机数量决定 此时
产生DATA1的主机的内部数据电平与SDA线的实际电平有一些差别 如果关断数据输出 这就意味着总
线连接了一个高输出电平 这不会影响由赢得仲裁的主机初始化的数据传输
master 1 loses arbitration
DATA 1 SDA
DATA
1
DATA
2
SDA
SCL
S
图9 两个主机的仲裁过程
由于 I2C 总线的控制只由地址或主机码以及竞争主机发送的数据决定 没有中央主机 总线也没有任
何定制的优先权
必须特别注意的是 在串行传输时 当重复起始条件或停止条件发送到 I2C 总线的时侯 仲裁过程仍
在进行 如果可能产生这样的情况 有关的主机必须在帧格式相同位置发送这个重复起始条件或停止条件
也就是说 仲裁在不能下面情况之间进行
• 重复起始条件和数据位
• 停止条件和数据位
• 重复起始条件和停止条件
从机不被卷入仲裁过程
8.3 用时钟同步机制作为握手
时钟同步机制除了在仲裁过程中使用外 还可以用于使能接收器处理字节级或位级的快速数据传输
在字节级的快速传输中 器件可以快速接收数据字节 但需要更多时间保存接收到的字节或准备另一
个要发送的字节 然后 从机以一种握手过程 见图6 在接收和响应一个字节后使SCL线保持低电平
迫使主机进入等待状态 直到从机准备好下一个要传输的字节
在位级的快速传输中 器件 例如对 I2C 总线有或没有限制的微控制器 可以通过延长每个时钟的低
电平周期减慢总线时钟 从而 任何主机的速度都可以适配这个器件的内部操作速率
在Hs模式中 握手的功能只能在字节级使用 见第13章
- 11 -

## 第 12 页

广州周立功单片机发展有限公司 Tel: (020)38730976 38730977 Fax:38730925 http://www.zlgmcu.com
9 7位的地址格式
数据的传输遵循图10所示的格式 在起始条件 S 后 发送了一个从机地址 这个地址共有7位
紧接着的第8位是数据方向位 R/W 0 表示发送 写 1 表示请求数据 读 数据传输一般
由主机产生的停止位 P 终止 但是 如果主机仍希望在总线上通讯 它可以产生重复起始条件 Sr
和寻址另一个从机 而不是首先产生一个停止条件 在这种传输中 可能有不同的读 写格式结合
图10 完整的数据传输
可能的数据传输格式有
• 主机 发送器发送到从机 接收器 传输的方向不会改变 见图11
• 在第一个字节后 主机立即读从机 见图 12 在第一次响应时 主机 发送器变成主机 接收
器 从机 接收器变成从机 发送器 第一次响应仍由从机产生 之前发送了一个不响应信号 A
的主机产生停止条件
• 复合格式 见图13 传输改变方向的时侯 起始条件和从机地址都会被重复 但R/W位取反
如果主机接收器发送一个重复起始条件 它之前应该发送了一个不响应信号 A
注意
1 复合格式可以用于例如控制一个串行存储器 在第一个数据字节期间 要写内部存储器的位置
在重复起始条件和从机地址后 数据可被传输
2 自动增加或减少之前访问的存储器位置等所有决定都由器件的设计者决定
3 每个字节都跟着一个响应位 在序列中用A或A模块表示
4 兼容 I2C 总线的器件在接收到起始或重复起始条件时必须复位它们的总线逻辑 甚至在这些起始
条件没有根据正确的格式放置 它们也都期望发送从机地址
5 起始条件后面立即跟着一个停止条件 报文为空 是一个不合法的格式
图11 主机 发送器用7位地址寻址从机接收器 传输方向不变
- 12 -

## 第 13 页

广州周立功单片机发展有限公司 Tel: (020)38730976 38730977 Fax:38730925 http://www.zlgmcu.com
图12 在第一个字节后主机立即读从机
图13 复合格式
10 7位寻址
I2C总线的寻址过程是通常在起始条件后的第一个字节决定了主机选择哪一个从机 例外的情况是可以
寻址所有器件的 广播呼叫 地址 使用这个地址时 理论上所有器件都会发出一个响应 但是 也可以
使器件忽略这个地址 广播呼叫地址的第二个字节定义了要采取的行动 这个过程将在10.1.1节详细介绍
有关10位寻址的信息请参考第14章
10.1 第一个字节的位定义
第一个字节的头7位组成了从机地址 见图14 最低位 LSB 是第8位 它决定了报文的方向
第一个字节的最低位是 0 表示主机会写信息到被选中的从机 1 表示主机会向从机读信息
当发送了一个地址后 系统中的每个器件都在起始条件后将头7位与它自己的地址比较 如果一样
器件会任务它被主机寻址 至于是从机 接收器还是从机 发送器都由R/W位决定
MSB LSB
R/W
slave address
图14 起始条件后的第一个字节
从机地址由一个固定和一个可编程的部分构成 由于很可能在一个系统中有几个同样的器件 从机地
址的可编程部分使最大数量的这些器件可以连接到 I2C 总线上 器件可编程地址位的数量由它可使用的管
脚决定 例如 如果器件有4个固定的和3个可编程的地址位 那么相同的总线上共可以连接8个相同的
器件
I2C总线委员会协调I2C地址的分配 进一步的信息可以从最后列出的Philips代理商处获得 保留的
两组8位地址 0000XXX和1111XXX 的用途见表2 从机地址的11110XX位组合保留给10位寻址 见
第14章
- 13 -

## 第 14 页

广州周立功单片机发展有限公司 Tel: (020)38730976 38730977 Fax:38730925 http://www.zlgmcu.com
表2 第一个字节中位的定义
从机地址 R/W位 描述
0000 000 0 广播呼叫地址
0000 000 1 起始字节 1
0000 001 X CBUS地址 2
0000 010 X 保留给不同的总线格式 3
0000 011 X 保留到将来使用
0000 1XX X Hs模式主机码
1111 1XX X 保留到将来使用
1111 0XX X 10位从机寻址
注
1 没有器件允许在接收到起始字节后响应
2 CBUS地址已被保留使可以在相同的系统内部混合兼容CBUS和兼容I2C总线的器件 接收到这
个地址时 兼容I2C总线的器件不能响应
3 保留给不同总线格式的地址包括使能 I2C 和其他协议混合 只有可以在这种格式和协议下工作兼
容I2C总线的器件才能响应这个地址
10.1.1 广播呼叫地址
广播呼叫地址是用来寻址连接到 I2C 总线上的每个器件 但是 如果器件在广播呼叫结构中不需要任
何数据 它可以通过不发出响应来忽略这个地址 如果器件要求从广播呼叫地址得到数据 它会响应这个
地址并作为从机 接收器运转 第二个和接下来的字节会被能处理这些数据的每个从机 接收器响应 广
播呼叫地址的含意通常在第二个字节说明 见图15
这里要考虑两种情况
• 当最低位B是 0
• 当最低位B是 1
LSB
0 0 0 0 0 0 0 0 A X X X X X X X B A
first byte second byte
(general call address)
图15 广播呼叫地址格式
当位B是 0 时 第二个字节的定义如下
• 00000110 H 06 通过硬件写入和复位从机地址的可编程部分 接收到这个两字节序列时
所有打算响应这个广播呼叫地址的器件将复位并接受它们地址的可编程部分 要采取预防措施确
保器件不会在加上电源电压后将SDA或SCL线拉低 因为这些低电平会阻塞总线
• 00000100 H 04 通过硬件写从机地址的可编程部分 所有通过硬件定义地址可编程部分 和
响应广播呼叫地址 的器件会在接收这两个字节序列时锁存可编程的部分 器件不会复位
• 00000000 H 00 这个代码不允许在第二个字节使用
编程过程的顺序请参考相应器件的数据表
剩下的代码没有被确定 器件必须忽略它们
当位B是 1 时 这个两字节序列是一个 硬件广播呼叫 即序列由一个硬件主机器件发送 例如
键盘扫描器 它们不能编程来发送一个期望的从机地址 由于硬件主机预先不知道报文要传输给哪个器件
- 14 -

## 第 15 页

广州周立功单片机发展有限公司 Tel: (020)38730976 38730977 Fax:38730925 http://www.zlgmcu.com
它只能产生这个硬件广播呼叫和它自己的地址 让系统识别它 见图16
第二个字节中剩下的7位是硬件主机的地址 这个地址被一个连接到总线的智能器件识别 例如 微
控制器 并指引硬件主机的信息 如果硬件主机也可以作为从机 它的从机地址和主机地址一样
图16 硬件主机 发送器的数据传输
在一些系统中 可以选择在系统复位后在从机 接收器模式中设置硬件主机发送器 这样 系统的配
置主机可以告诉硬件主机发送器 现在处于从机接收器模式 数据必须发送到哪个地址 见图 17 这个
编程过程后 硬件主机仍处于主机 发送器模式
10.1.2 起始字节
微控制器可以用两种方法连接到 I2C 总线 有片上硬件 I2C 总线接口的微控制器可被编程为只由总线
的请求中断 当器件没有这种接口时 它必须经常通过软件监控总线 很显然 微控制器监控或查询总线
的次数越多 用于执行自己功能的时间越少
因此 快速硬件器件和相关的依靠查询的慢速微控制器有速度差别
此时 数据传输前应有一个比正常时间长的起始过程 见图18 起始过程包括
• 起始条件 S
• 起始字节 00000001
• 响应时钟脉冲 ACK
• 重复起始条件 Sr
图17 由可以直接转储数据到从机器件的硬件 发送器
a)配置主机发送转储地址到硬件主机
b)硬件主机转储数据到选中的从机
- 15 -

## 第 16 页

广州周立功单片机发展有限公司 Tel: (020)38730976 38730977 Fax:38730925 http://www.zlgmcu.com
SDA dummy
acknowledge
(HIGH)
SCL 1 2 7 8 9
S ACK Sr
start byte 00000001
图18 起始字节过程
在要求总线访问的主机发送起始条件S后 发送起始字节 00000001 因此 另一个微控制器可以
采样以低采样速率采样SDA线 直到在启动字节检测到7个0 在SDA线检测到这个低电平后 微控制
器切换到一个更高的采样速率寻找用于同步的重复起始条件Sr
接收到重复起始条件Sr后硬件接收器会复位 从而忽略了起始字节
在起始字节后产生一个相关的响应时钟脉冲 这只在遵守总线的字节处理格式时出现 没有器件允许
响应起始字节
10.1.3 CBUS的兼容性
CBUS接收器可以连接到标准模式的I2C总线 但是 必须连接第三条叫DLEN的线 而且要省略响
应位 通常 I2C的传输是8位的字节序列 兼容CBUS的器件有不同的格式
在混合的总线结构中 I2C总线器件必须不能响应CBUS的报文 因此 保留了一个兼容I2C总线器
件不会相应的特殊CBUS地址 0000001X 发送CBUS地址后 DLEN线被激活 发送CBUS格式的
报文 见图19 在停止条件后 所有器件再次准备好接收数据
主机 发送器可以在发送CBUS地址后发送CBUS格式 传输由能被所有器件识别的停止条件结束
注意 如果已知CBUS配置而且不能预见CBUS兼容器件的扩展 设计者允许根据所用器件的特殊要
求调整保持时间
SDA
SCL
DLEN
S P
START CBUS R/W ACK n - data bits CBUS STOP
condition address bit related load pulse condition
clock pulse
图19 CBUS发送器 接收器的数据传输格式
11 标准模式I2C总线规范的扩展
标准模式I2C总线规范在80年代的初期已经存在 它规定数据传输速率可高达100kbit/s而且7位寻
址 这个概念在普及中迅速成长 今天它已经作为一个标准被全世界接受 而且 Philips Semiconductors
和其他供应商提供了几百种不同的兼容IC 为了符合更高速度的要求以及制造更多可使用的从机地址给数
量不断增长的新器件 标准模式I2C总线规范不断升级 到今天它提供了以下的扩展
• 快速模式 位速率高达400kbit/s
• 高速模式 Hs模式 位速率高达3.4Mbit/s
• 10位寻址 允许使用高达1024个额外的从机地址
- 16 -

## 第 17 页

广州周立功单片机发展有限公司 Tel: (020)38730976 38730977 Fax:38730925 http://www.zlgmcu.com
扩展I2C总线规范主要有两个原因
• 现在很多应用需要传输大量的串行数据 要求的位速率远远超过 100kbit/s 标准模式 或者甚
至是 400kbit/s 快速模式 半导体技术持续改进的结果使 I2C 总线器件现在可以使用高达
3.4Mbit/s Hs模式 的位速率 而且接口电路的生产成本没有任何明显的提高
• 由于使用7位寻址策略的大多数112地址能被立即分配 很显然要求更多地址结合来防止为新器
件分配从机地址的问题 这个问题可以用新的10位寻址策略解决 它允许可使用的地址成10倍
增长
带有快速或Hs模式I2C总线接口的新从机器件可以有7位或10位的从机地址 如果可能的话 首选
7位地址 因为它是最便宜的硬件解决方案 而且报文长度最短 有7位和10位地址的器件可以在相同的
I2C总线系统中混合使用 不需要考虑它是F/S模式还是Hs模式的系统 现有的和未来的主机都能产生7
位或10位的地址
12 快速模式
已经在标准模式I2C总线规范提出的协议 格式 逻辑电平和SDA以及SCL线的最大电容负载在快
速模式I2C总线规范都没有修改 带I2C总线接口的新器件必须至少符合快速模式或Hs模式规范的最小要
求 见第13章
快速模式器件可以在400kbit/s下接收和发送 最小要求是 它们可以和400kbit/s传输同步 可以延
长SCL信号的低电平周期来减慢传输 快速模式器件都向下兼容 可以和标准模式器件在0~100kbit/s的
I2C总线系统通讯 但是 由于标准模式器件不向上兼容 所以不能在快速模式I2C总线系统中工作 因为
它们不能跟上这么快的传输速率因而会产生不可预料的状态
快速模式I2C总线规范与标准模式相比有以下额外的特征
• 最大位速率增加到400kbit/s
• 调整了串行数据 SDA 和串行时钟 SCL 信号的时序 没有必要与其他总线系统例如 CBUS
兼容 它们不能在增加的位速率下工作
• 快速模式器件的输入有抑制毛刺的功能 SDA和SCL输入有Schmitt触发器
• 快速模式器件的输出缓冲器对SDA和SCL信号的下降沿有斜率控制功能
• 如果快速模式器件的电源电压被关断 SDA和SCL的I/O管脚必须悬空 不能阻塞总线
• 连接到总线的外部上拉器件必须调整以适应快速模式I2C总线更短的最大允许上升时间 对于负
载最大是200pF的总线 每条总线的上拉器件可以是一个电阻 对于负载在200pF~400pF之间
的总线 上拉器件可以是一个电流源 最大值3mA 或者是一个开关电阻电路 见图43
13 Hs模式
高速模式 Hs模式 器件对I2C总线的传输速度有具大的突破 Hs模式器件可以在高达3.4Mbit/s的
位速率下传输信息 而且保持完全向下兼容快速模式或标准模式 F/S 模式 器件 也就是说它们可以在
一个速度混合的总线系统中双向通讯 Hs模式传输除了不执行仲裁和时钟同步外 与F/S模式系统有相同
的串行总线协议和数据格式 虽然Hs模式器件是首选的器件 它们可以在大量的应用中使用 但是新器
件有没有快速或Hs模式I2C总线接口由应用决定
13.1 高速传输
要获得位速率高达3.4Mbit/s的传输 对正常的I2C总线规范要作出以下的改进
• Hs模式主机器件有一个SDAH信号的开漏输出缓冲器和一个在SCLH输出的开漏极下拉和电流
源上拉电路1 这个电流源电路缩短了SCLH信号的上升时间 任何时侯在Hs模式 只有一个主
机的电流源有效
1 未决的专利应用
- 17 -

## 第 18 页

广州周立功单片机发展有限公司 Tel: (020)38730976 38730977 Fax:38730925 http://www.zlgmcu.com
• 在多主机系统的 Hs 模式中 不执行仲裁和时钟同步 以加速位处理能力 仲裁过程一般在前面
用F/S模式传输主机码后结束
• Hs模式主机器件以高电平和低电平是1:2的比率产生一个串行时钟信号 解除了建立和保持时间
的时序要求
• 还可以选择Hs模式器件有内建的电桥1 在Hs模式传输中 Hs模式器件的高速数据 SDAH
和高速串行时钟 SCLH 线通过这个电桥与F/S模式器件的SDA和SCL线分隔开来 减轻了
SDAH和SCLH线的电容负载 使上升和下降时间更快
• Hs模式从机器件与F/S从机器件的唯一差别是它们工作的速度 Hs模式从机在SCLH和SDAH
输出有开漏输出的缓冲器 SCLH管脚可选的下拉晶体管可以用于拉长SCLH信号的低电平 但
只允许在Hs模式传输的响应位后进行
• Hs模式器件的输出可以抑制毛刺 而且SDAH和SCLH输出有一个Schmitt触发器
• Hs模式器件的输出缓冲器对SDAH和SCLH信号的下降沿有斜率控制功能
图20是只有Hs模式器件的系统的物理I2C总线配置 主机器件的SDA和SCL管脚只在速度混合的
总线系统中使用 在只有Hs模式的系统中不需要连接 此时 这些管脚有其他功能
可选的串连电阻R 保护I2C总线器件的I/O级 防止总线上高电压的毛刺影响I/O级并将振荡和干扰
S
减到最小
上拉电阻R 使SDAH和SCLH线在总线空闲的时侯保持高电平 并确保信号在要求的上升时间内从
p
低电平变成高电平 对于电容负载很高 >100pF 的总线线路 为了符合上升时间的要求 可以用外部上
拉电流源代替R 除非跟着一个响应位 Hs模式传输的SCLH时钟脉冲上升时间被激活主机的内部电流
p
源上拉电路MCS缩短
VDD
Rp Rp
SDAH
SCLH
Rs Rs Rs Rs Rs Rs Rs Rs
(1) (1) (1) (1)
SDAH SCLH SDAH SCLH SDAH SCLH SDA SCL SDAH SCLH SDA SCL
(2) (2) (2) (2) (2) (2) (2) (2)
MCS MCS
(4) (4) (3) (3)
VDD VDD
VSS VSS VSS VSS
SLAVE SLAVE MASTER/SLAVE MASTER/SLAVE
(1)这里不使用SDA和SCL 它们可作其他用途
(2)到输入滤波器
(3)只有激活的主机能使用它的电流源上拉电路
(4)虚线的晶体管是可选的开漏输出 可以延长串行时钟信号SCLH
图20 只有Hs模式器件的I2C总线配置
1 未决的专利应用
- 18 -

## 第 19 页

广州周立功单片机发展有限公司 Tel: (020)38730976 38730977 Fax:38730925 http://www.zlgmcu.com
13.2 Hs模式的串行数据传输格式
Hs模式的串行数据传输格式符合标准模式I2C总线规范 Hs模式只能在下面的情况下 所有都在F/S
模式 启动
1 起始条件 S
2 8位的主机码 00001XXX
3 不响应位 A
图21和22详细地显示了这些情况 主机码有两个主要的功能
• 它允许在F/S模式速度下竞争主机之间仲裁和同步 结果得到一个获胜的主机
• 它表示Hs模式传输的开始
Hs主机码是保留的8位代码 它不用于从机寻址或其他目的 而且 由于每个主机都有唯一的主机码
I2C总线系统最多可以有8个Hs模式主机 主机码0000 1000应保留作测试和诊断用 Hs模式主机器件
的主机码是软件可编程的 由系统设计者决定
仲裁和时钟同步只在获胜主机仍然激活传输主机码和不响应位 A 时发生 主机码向其他器件表示
开始Hs模式传输 而且连接的器件必须符合Hs模式规范 由于不允许器件响应主机码 主机码后面应跟
着不响应位 A
在不响应位 A 后 而且SCLH线被上拉到高电平时 激活的主机切换到Hs模式并使能 在t
H
见图 22 SCLH 信号的电流源上拉电路 由于另一个器件通过延长 SCLH 信号的低电平周期可以拉长 t
H
前的串行传输 当所有器件释放了SCLH线而且SCLH信号到达高电平时 激活的主机使能它的电流源上
拉电路 因此加速了SCLH信号最后部分的上升时间
然后 激活的主机发送一个重复起始条件 Sr 接着是7位从机地址 或者10位从机地址 见第14
章 和R/W位地址 并从选中的从机接收到一个响应位 A
在重复起始条件和每个响应位 A 和不响应位 A 后 激活的主机禁能它的电流源上拉电路 使
能其他器件通过延长SCLH信号的低电平周期延长串行传输 当所有器件释放而且SCLH信号到达高电平
激活的主机再次使能它的电流源上拉电路 加速SCLH信号上升时间的最后部分
在下一个重复起始条件 Sr 后 数据传输仍处于Hs模式 它只会在停止条件 P 后返回F/S模式
为了减少主机码的额外开销 主机可能连接由重复起始条件 Sr 分隔的大量Hs模式传输
图21 Hs模式的数据传输格式
- 19 -

## 第 20 页

广州周立功单片机发展有限公司 Tel: (020)38730976 38730977 Fax:38730925 http://www.zlgmcu.com
8-bit Master code 00001xxx A
t1
S tH
SDAH
SCLH 1 2 to 5 6 7 8 9
F/S mode
7-bit SLA R/W A n× (8-bit DATA + A/A)
Sr Sr P
SDAH
SCLH 1 2 to 5 6 7 8 9 1 2 to 5 6 7 8 9
If P then
Hs-mode F/S mode
If Sr (dotted lines)
then Hs-mode
tH
tFS
= MCS current source pull-up
= Rp resistor pull-up
图22 完整的Hs模式传输
13.3 从F/S模式切换到Hs模式以及返回
复位和初始化后 Hs模式器件必须处于快速模式 实际上是F/S模式 因为快速模式向下兼容标准模
式 每个Hs模式器件可以从快速模式切换到Hs模式以及相反 由I2C总线的串行传输控制
在图22的时间t 前 每个连接的器件都在快速模式下工作 时间t 和t 之间 任何器件都可以延长
1 1 H
这个时间间隔 每个连接的器件必须识别 S 00001XXXA 序列 而且要将内部电路从快速模式设置切
换到Hs模式设置 时间t 和t 之间 连接的主机和从机器件由下面的行为执行切换
1 H
激活 获胜 的主机
1 根据Hs模式的毛刺抑制要求调整SDAH和SCLH的输入滤波器
2 根据Hs模式的要求调整建立和保持时间
3 根据Hs模式的要求调整SDAH和SCLH输出级的斜率控制
4 要求在时间t 后切换到Hs模式位速率
H
5 在时间t 使能SCLH输出级的电流源上拉电路
H
不激活或丢失仲裁的主机
1 根据Hs模式的毛刺抑制要求调整SDAH和SCLH的输入滤波器
2 当总线再次空闲时 等待检测停止条件
所有从机
1 根据Hs模式的毛刺抑制要求调整SDAH和SCLH的输入滤波器
2 根据Hs模式的要求调整建立和保持时间 这个要求可能已被调整输入滤波器满足
3 如果有必要调整SDAH输出级的斜率控制 对于从机器件 斜率控制只能应用到SDAH输出级
基于电路的容差 快速模式和Hs模式的要求可能不用切换内部电路就能满足
在图22的t 时间 每个连接的器件必须识别停止条件 P 并在t 时间前将内部电路从Hs模式设置
FS 1
- 20 -

## 第 21 页

广州周立功单片机发展有限公司 Tel: (020)38730976 38730977 Fax:38730925 http://www.zlgmcu.com
切换回快速模式设置 这必须根据快速模式规范在表5指出的最小总线空闲时间内完成
13.4 低速模式中的快速模式器件
Hs模式器件完全向下兼容 可被连接到一个F/S模式I2C总线系统 见图23 由于在这种配置下不
能发送主机代码 所有Hs模式主机器件处于F/S模式 而且将它们的电流源禁能 用F/S模式速度通讯
SDAH和SCLH管脚用于连接F/S模式的总线系统 允许Hs主机器件的SDA和SCL管脚 如果存在
用于其他功能
VDD
Rp Rp
SDA
SCL
Rs Rs Rs Rs Rs Rs Rs Rs Rs Rs
(1) (1)
SDAH SCLH SDAH SCLH SDAH SCLH SDA SCL SDA SCL SDA SCL
(2) (2) (2) (2) (2) (2) (2) (2) (2) (2)
(3)
(4) (4) (4)
VDD
VSS VSS VSS VSS VSS
Hs-mode Hs-mode Hs-mode F/S-mode F/S-mode
SLAVE SLAVE MASTER/SLAVE MASTER/SLAVE SLAVE
(1)不使用电桥 SDA和SCL可能有别的功能
(2)到输入滤波器
(3)电流源上拉电路保持禁能
(4)虚线的晶体管是可选的开漏输出 可以延长串行时钟信号SCL
图23 F/S模式速度下的Hs模式器件
13.5 串行总线系统的混合速度模式
如果系统结合了 Hs 模式 快速模式和 或标准模式器件 可以用一个互连的电桥实现在不同的器件
之间有不同的位速率 见图24和25
电桥要求在适当的时间连接 断开 Hs 模式部分到 从F/S模式部分的连接 这个电桥包含电平转换
功能 允许电源电压不同的器件互连 如果SDA和SCL管脚兼容5V 例如V 是5V的F/S模式器件
DD2
可以连接到V 是3V或更小 即V V 的Hs模式器件 电桥在Hs模式的主机器件中 完全由
DD1 DD2 DD1
串行信号SDAH SCLH SDA和SCL控制 这个电桥可以在任何IC中作为自治电路执行
TR1 TR2和TR3是N通道晶体管 TR1和TR2有传输门的功能 TR3是一个开漏极的下拉级 如
果 TR1 或 TR2 导通 它们在两个方向上都传输低电平 另外 当漏极和源极都上升到高电平时 在每个
导通的晶体管漏极和源极之间是高阻态 在后面的情况中 晶体管将作为一个电平转换器 SDAH和SCLH
将被上拉到V SDA和SCL将被上拉到V
DD1 DD2
在F/S模式速度下 其中一个Hs模式主机的电桥连接SDAH和SCLH线到相应的SDA和SCL线
因此允许Hs模式器件在较慢的速度下与F/S模式器件通讯 所有连接的器件在整个F/S模式传输中如第8
章描述的进行仲裁和同步 但是在Hs模式传输中 电桥打开 将两个总线部分分隔开来 使Hs模式器件
之间以3.4Mbit/s通讯 Hs模式器件和F/S模式器件之间的仲裁只在主机码 00001XXX 处执行 一般
由Hs模式主机获胜 因为没有从机地址用4个0开始 其他主机只有在发送保留的8位代码 00000XXX
时才能赢得仲裁 此时 电桥保持关闭而且传输在F/S模式中进行 表3给出了这种系统可能的通讯速度
- 21 -

## 第 22 页

广州周立功单片机发展有限公司 Tel: (020)38730976 38730977 Fax:38730925 http://www.zlgmcu.com
VDD1 VDD2
Rp Rp BRIDGE Rp Rp
SDAH Rs SDAH TR1 SDA
SCLH Rs SCLH TR2 SCL
Rs Rs Rs Rs Rs Rs
TR3
Rs Rs Rs Rs
(1) (1)
SDAH SCLH SDAH SCLH SDAH SCLH SDA SCL VSS SDA SCL SDA SCL
(2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2)
MCS MCS
(4) (4) (3) (3) (4)
VDD VDD
VSS VSS VSS VSS VSS VSS
Hs-mode Hs-mode Hs-mode Hs-mode F/S-mode F/S-mode
SLAVE SLAVE MASTER/SLAVE MASTER/SLAVE MASTER/SLAVE SLAVE
(1)不使用电桥 SDA和SCL可能有别的功能
(2)到输入滤波器
(3)只有激活的主机能使用电流源上拉电路
(4)虚线的晶体管是可选的开漏输出 可以延长串行时钟信号SCL
图24 以Hs模式和F/S模式传输的总线系统
表3 混合速度总线系统的通讯位速率
在…之间传输 串行总线系统的配置
Hs+快速+标准 Hs+快速 Hs+标准 快速+标准
Hs<->Hs 0~3.4Mbit/s 0~3.4Mbit/s 0~3.4Mbit/s -
Hs<->快速 0~100kbit/s 0~400kbit/s - -
Hs<->标准 0~100kbit/s - 0~100kbit/s -
快速<->标准 0~100kbit/s - - 0~100kbit/s
快速<->快速 0~100kbit/s 0~400kbit/s - 0~100kbit/s
标准<->标准 0~100kbit/s - 0~100kbit/s 0~100kbit/s
13.5.1 在混合速度总线系统中的F/S模式传输
图 24 显示的桥路互连了相应的串行总线线路 组成一个串行总线系统 由于不发送主机码
00001XXX 电流源上拉电路保持禁能而且所有输出级都是开漏输出 所有器件 包括Hs模式器件
之间的通讯都根据F/S模式I2C总线规范的协议 格式 速度
13.5.2 在混合速度总线系统中的Hs模式传输
图25显示了在F/S模式速度下完整Hs模式传输 包括起始条件 主机码和不响应位A 的时序图
尽管这个时序图被分成两个部分 但它应被看作是一个时序图 其中时间点t 是两个部分的公共点
H
- 22 -

## 第 23 页

广州周立功单片机发展有限公司 Tel: (020)38730976 38730977 Fax:38730925 http://www.zlgmcu.com
图25 混合速度总线系统中完整的Hs模式传输
主机码被激活或非激活的主机电桥 见图24 识别出来 电桥执行以下的动作
1 在t 和t 之间 见图25 在晶体管TR3关断将SDA线下拉到V 后 晶体管TR1导通以分隔
1 H SS
SDAH和SDA线
2 当SCLH和SCL都是高电平时 图25的t 晶体管TR2导通以分隔SCLH和SCL线 TR2
H
必须在Sr后SCLH变低电平之前保持开路
Hs模式传输在t 后用重复起始条件 Sr 启动 在Hs模式传输中 SCL线保持高电平 SDA线处
H
于稳定状态的低电平 准备好传输停止条件 P
在每个响应 A 或不响应位 A 后 激活的主机禁能它的电流源上拉电流 这就使其他器件可以
通过延长SCLH信号的低电平周期延迟串行传输 激活的主机在所有器件释放而且SCLH信号是高电平时
再次使能它的电流源上拉电路 加速了SCLH信号上升时间的最后部分 在不正常的情况下 F/S模式器
件可以在任何时侯下拉SCL线至少1µs来关闭电桥 TR1和TR2关断 TR3导通 例如从总线中止恢
复
Hs模式用停止条件结束而且将总线系统返回到F/S模式 当在SDAH检测到 图25的t 停止条
FS
件 P 激活的主机禁能它的电流源MCS 电桥也能识别这个停止条件 而且采取了以下的行动
1 晶体管TR2在t 后关断 使SCLH和SCL互连 此时两条线路都是高电平 晶体管TR3在t
FS FS
后导通 释放SDA线允许它被上拉电阻R 拉成高电平 这就是F/S模式器件的停止条件 TR3
p
的导通必须足够快 确保停止条件和下一个最快的启动条件之间的总线空闲时间是依照快速模式
- 23 -

## 第 24 页

广州周立功单片机发展有限公司 Tel: (020)38730976 38730977 Fax:38730925 http://www.zlgmcu.com
的规范 见表5的t
BUF
2 当SDA到达高电平 图25的t 晶体管TR1关断 使SDAH和SDA互连 注意 当所有线
2
路是高电平时才互连 防止总线线路的毛刺 TR1和TR2必须在快速模式规范定义的最小总线
空闲时间内关断 见表5的t
BUF
13.5.3 混合速度总线系统中电桥的时序要求
从图25可以看出电桥在t t t 处的行动必须很快 不能影响SDAH和SCLH线 而且 电桥必
1 H FS
须符合SDA和SCL线快速模式规范相关的时序要求
14 10位寻址
这章描述的是10位寻址 如果只使用7位寻址这部分可以忽略
10位寻址和7位寻址兼容 而且可以结合使用 10位寻址采用了保留的1111XXX作为起始条件 S
或重复起始条件 Sr 的后第一个字节的头7位 10位寻址不会影响已有的7位寻址 有7位和10位地
址的器件可以连接到相同的I2C总线 它们都能用于F/S模式和Hs模式系统
尽管保留地址位1111XXX有8个可能的组合 但是只有4个组合11110XX用于10位寻址 剩下的4
个组合11111XX保留给以后增强的I2C总线
14.1 头两个字节位的定义
10位从机地址是由在起始条件 S 或重复起始条件 Sr 后的头两个字节组成
第一个字节的头7位是11110XX的组合 其中最后两位 XX 是10位地址的两个最高位 MSB
第一个字节的第8位是R/W位 决定了报文的方向 第一个字节的最低位是 0 表示主机将写信息到选
中的从机 1 表示主机将向从机读信息
如果R/W位是 0 则第二个字节是10位从机地址剩下的8位 如果R/W位是 1 则下一个字
节是从机发送给主机的数据
14.2 10位寻址的格式
在有10位寻址的传输中可能有不同的读 写格式组合 可能的数据传输格式有
• 主机 发送器将10位从机地址发送到从机 接收器
传输的方向不改变 见图26 当起始条件后有10位地址时 每个从机将从机地址第一个字节的
头7位 11110XX 与自己的地址比较 并测试看第8位 R/W方向位 是否为0 此时 很可
能超过一个器件发现地址相同 并产生一个响应 A1 所有发现地址相同的从机将从机地址第2
个字节的8位 XXXXXXXX 与自己的地址比较 此时只有一个主机发现地址相同并产生一个响
应 A2 匹配的从机将保持被主机寻址 直到接收到停止条件 P 或从机地址不同的重复起始
条件 Sr
• 主机 接收器用10位的从机地址读从机 发送器
传输方向在第2个R/W位改变 图27 整个过程直到并包括响应位A2都与主机 发送器寻址
从机 接收器的相同 在重复起始条件 Sr 后 匹配的从机成员记得它之前被寻址 这个从机
然后检查Sr后第一个字节的头7位是否和起始条件 S 后的相同 并检查第8位 R/W 是
不是1 如果匹配 从机会认为它作为发送器被寻址 然后产生响应A3 从机 发送器保持寻址
直到接收到停止条件 P 或从机地址不同的另一个重复起始条件 Sr 重复起始条件 Sr 后
所有其他从机器件也用从机地址第一个字节的头 7 位 11110XX 与自己的地址比较 并检查第
8位 R/W 但是没有一个会被寻址 因为R/W=1 10位寻址 或11110XX从机地址 7位
地址器件 不能匹配
• 组合格式 主机发送数据到从机然后从相同的从机读数据 图28 相同的主机始终占用着总线
- 24 -

## 第 25 页

广州周立功单片机发展有限公司 Tel: (020)38730976 38730977 Fax:38730925 http://www.zlgmcu.com
传输方向在第二个R/W位后改变
• 组合格式 主机发送数据到一个从机 然后发送数据到另一个从机 图 29 相同的主机始终占
用着总线
• 组合格式 在一个串行传输中组合了10位和7位寻址 图30 在每个起始条件 S 或重复起
始条件 Sr 后 发送10位或7位的从机地址 图30显示了主机如何发送数据到一个7位地址
的从机然后发送数据到另一个10位地址的从机 相同的主机始终占用着总线
注意
1 例如 控制串行存储器时可以使用组合格式 在第一个数据字节时 要写内部存储器位置 在重
复起始条件和从机地址后 可以传输数据
2 器件设计者决定了是自动加1还是减1以前访问的存储器位置
3 每个字节后都有一个响应位 在序列中用A或块表示
4 兼容 I2C 总线器件在接收到起始条件或重复起始条件后必须复位它们的总线逻辑 这样它们都可
以预料从机地址的发送
图26 主机 发送器用10位地址寻址从机 接收器
图27 主机 接收器用10位地址寻址从机 发送器
图28 组合格式 主机用10位地址寻址从机 然后发送数据到这个从机并向这个从机读数据
图29 组合格式 主机发送数据到两个都有10位地址的从机
- 25 -

## 第 26 页

广州周立功单片机发展有限公司 Tel: (020)38730976 38730977 Fax:38730925 http://www.zlgmcu.com
图30 组合格式 主机发送数据到两个从机 一个用7位地址 一个用10位地址
14.3 广播呼叫地址和10位寻址的起始字节
I2C总线的10 位寻址过程是起始条件 S 后的头两个字节通常决定了主机要寻址哪个从机 例外的
情况是 广播呼叫 地址00000000 H 00 10位寻址的从机器件与7位寻址的从机器件对 广播呼
叫 地址的反应相同 减10.1.1
硬件主机可以在 广播呼叫 之后发送它们的10位地址 此时的 广播呼叫 地址字节后面的两个字
节包含了主机 发送器的10位地址 格式见图10 其中第一个数据字节是主机地址的8个最低位
起始字节00000001 H 01 表示用7位寻址的方法处理10位寻址 见10.1.2
15 I/O级和总线线路的电气规范和时序
15.1 标准和快速模式器件
F/S模式I2C总线器件的I/O级 I/O电流 毛刺抑制 输出斜率控制和管脚电容见表4 I2C总线的时
序特性 总线线路电容和噪声容限见表5 图31显示了I2C总线的时序定义
在表5规定的SCL时钟最小高电平和低电平周期决定了最大的位传输速率 标准模式器件是100kbit/s
快速模式器件是400kbit/s 标准模式和快速模式I2C总线器件必须能在它们最大的位速率下传输 或者是
能在该速度下发送或接收 或者是应用第8章的时钟同步过程使主机进入等等状态并延长SCL信号的低电
平周期 当然 在后面的情况中位速率减少
表4 F/S模式I2C总线器件SDA和SCL I/O级的特性
参数 符号 标准模式 快速模式 单位
最小值 最大值 最小值 最大值
低电平输入电压 V
IL
固定的输入电平 -0.5 1.5 n/a n/a V
V 相关的输入电平 -0.5 0.3V -0.5 0.3V (1) V
DD DD DD
高电平输入电压 V
IH
固定的输入电平 3.0 (2) n/a n/a V
V 相关的输入电平 0.7V (2) 0.7V (1) (2) V
DD DD DD
Schmitt触发器输入的迟滞 V
hys
V >2V n/a n/a 0.05V - V
DD DD
V <2V n/a n/a 0.1V - V
DD DD
有 3mA 下拉电流时的低电平输出电
压 开漏或开集电极
V >2V V 0 0.4 0 0.4 V
DD OL1
V <2V V n/a n/a 0 0.2V V
DD OL2 DD
总线电容从10pF到400pF的V t - 250(4) 20+0.1C (3) 250(4) ns
IHmin of b
到V 输出下降时间
ILmax
输入滤波器必须抑制的毛刺脉宽 t n/a n/a 0 50 ns
SP
- 26 -

## 第 27 页

广州周立功单片机发展有限公司 Tel: (020)38730976 38730977 Fax:38730925 http://www.zlgmcu.com
输入电压在 0.1V ~0.9V 的各 I -10 10 -10(5) 10(5) µA
DD DDmax i
个管脚输入电流
每个I/O管脚的电容 C - 10 - 10 pF
i
注
1 使用非标准电源电压 不遵从 I2C 总线系统电平规定 的器件必须将输入电平连接到有上拉电阻
R 的V 电压
p DD
2 最大的V =V +0.5V
IH DDmax
3 C =一条总线线路的电容 单位是pF
b
4 在表5提出的SDA和SCL线最大t 300ns 比输出级指定的最大t 250ns 长 允许串连的
f of
保护电阻 R 连接节在SDA/SCL管脚和SDA/SCL总线之间 如图36所示 不超过最大的指
S
定时间t
f
5 如果V 被关断 快速模式器件的I/O管脚必须不能阻塞SDA和SCL线
DD
n/a=不可使用
表5 F/S模式I2C总线器件SDA和SCL总线线路的特性(1)
参数 符号 标准模式 快速模式 单位
最小值 最大值 最小值 最大值
SCL时钟频率 f 0 100 0 400 kHz
SCL
重复 起始条件的保持时间 在这 t 4.0 - 0.6 - µs
HD;STA
个周期后 产生第一个时钟脉冲
SCL时钟的低电平周期 t 4.7 - 1.3 - µs
LOW
SCL时钟的高电平周期 t 4.0 - 0.6 - µs
HIGH
重复起始条件的建立时间 t 4.7 - 0.6 - µs
SU;STA
数据保持时间 t
HD;DAT
兼容CBUS的主机(见注和10.1.3节) 5.0 - - - µs
I2C总线器件 0(2) 3.45(3) 0(2) 0.9(3) µs
数据建立时间 t 250 - 100(4) - ns
SU;DAT
SDA和SCL信号的上升时间 t - 1000 20+0.1C ( 300 ns
r b
5)
SDA和SCL信号的下降时间 t - 300 20+0.1C ( 300 ns
f b
5)
停止条件的建立时间 t 4.0 - 0.6 - µs
SU;STO
停止和启动条件之间的总线空闲时间 t 4.7 - 1.3 - µs
BUF
每条总线线路的电容负载 C - 400 - 400 pF
b
每个连接的器件低电平时的噪声容 V 0.1V - 0.1V - V
nL DD DD
限 包括迟滞
每个连接的器件高电平时的噪声容 V 0.2V - 0.2V - V
nH DD DD
限 包括迟滞
注
1 所有值都参考V 和V 电平 见表4
IHmin ILmax
2 器件必须为SDA信号 参考SCL信号的V 内部提供一个至少300ns的保持时间来渡过SCL
IHmin
下降沿的未定义区
3 如果器件不延长SCL信号的低电平周期 t 才会用到t 的最大值
LOW HD;DAT
4 快速模式I2C总线器件可以在标准模式I2C总线系统使用 但必须符合t 250ns的要求 如
SU;DAT
- 27 -

## 第 28 页

广州周立功单片机发展有限公司 Tel: (020)38730976 38730977 Fax:38730925 http://www.zlgmcu.com
果器件不延长SCL信号的低电平周期 这就自动成为默认的情况 必须在SCL线释放之前输出
下一个数据位到SDA线t +t =1000+250=1250ns 根据标准模式I2C总线规范
rmax SU;DAT
5 C =一条总线线路的总电容 单位是pF 如果与Hs模式器件混合使用 根据表6允许下降时间
b
更快
n/a=不可用
图31 I2C总线的F/S模式器件的时序定义
15.2 Hs模式器件
Hs模式I2C总线器件的I/O电平 I/O电流 毛刺抑制 输出斜率控制和管脚电容都在表6列出 Hs
模式器件的高电平和低电平噪声容限与F/S模式I2C总线器件定义的一样
图32显示了Hs模式时序的所有时序参数 正常的 起始条件S在Hs模式中不存在 地址位 R/W
位 响应位和数据位的时序参数都相同 只有响应位后面的第一个SCLH时钟信号上升沿的值更大 因为
没有内部电流源只用外部Rp上拉SCLH
总线线路的Hs 模式时序参数在表 7 列出 SCLH时钟信号的最小高电平和低电平周期和最大上升和
下降时间由最高的位速率决定
由于内部产生的SCLH信号低电平和高电平周期分别是200ns和100ns Hs模式主机可以满足外部
SCLH时钟信号 考虑上升和下降时间 在最大位速率3.4Mbit/s下的时序要求 因此 Hs模式主机可以
用10MHz的基频或者10MHz的倍数产生SCLH信号 它对SCLH时钟的最大高电平和低电平周期没有
限制 对最低的位速率也没有限制
时序参数不受在可能的最大位速率3.4Mbit/s下每条总线线路的电容负载最高是100pF的条件限制
如果总线线路的电容负载升高 位速率将逐渐下降 总线的电容负载是400pF时的时序参数请见表7 此
时允许最大位速率是1.7Mbit/s 总线电容负载在100pF~400pF时 时序参数必须呈线性增加 上升和下
降时间是根据传输线路SDAH和SCLH的最大传播时间 防止在开路端发生反射
表6 Hs模式I2C总线器件SDAH SCLH SDA和SCL I/O级的特性
参数 符号 Hs模式 单位
最小值 最大值
低电平输入电压 V -0.5 0.3V (1) V
IL DD
高电平输入电压 V 0.7V (1) V +0.5(2) V
IH DD DD
Schmitt触发器输入的迟滞 V 0.1V (1) - V
hys DD
在SDAH SDA和SCLH有3mA下拉电流时的低电 V
OL
平输入电压 开漏
V >2 0 0.4 V
DD
V <2 0 0.2V V
DD DD
在V 电平下SDA和SDAH之间或者SCL和SCLH R - 50
OL onL
之间两个电流方向 3mA时 的传输门导通电阻
SDA和SDAH之间或者SCL和SCLH之间的传输门 R (2) 50 - k
onH
- 28 -

## 第 29 页

广州周立功单片机发展有限公司 Tel: (020)38730976 38730977 Fax:38730925 http://www.zlgmcu.com
导通电阻 线路都处于V 电平
DD
SCLH电流源的上拉电流 应用于SCLH输出电平在 I 3 12 mA
CS
0.3V 和0.7V 之间
DD DD
电容负载是10~100pF的SCLH输出上升时间 电流 t t 10 40 ns
rCL fCL
源使能 和下降时间
外部上拉电流源是3mA 电容负载是400pF的SCLH t (3) t (3) 20 80 ns
rCL fCL
输出上升时间 电流源使能 和下降时间
电容负载是10~100pF的SDAH输出下降时间 t 10 80 ns
fDA
电容负载是400pF的SDAH输出下降时间 t (3) 20 160 ns
fDA
必须用输入滤波器抑制的SDAH和SCLH毛刺波脉宽 t 0 10 ns
SP
输入电压是0.1V ~0.9V 的各个I/O管脚输入电流 I(4) - 10 µA
DD DD i
每个I/O管脚的电容 C - 10 pF
i
注
1 使用非标准电源电压 不遵从 I2C 总线系统电平规定 的器件必须将输入电平连接到有上拉电阻
R 的V 电压
p DD
2 提供电平转换功能的器件必须容忍SDA和SCL的最大输入电压是5.5V
3 对于电容性总线负载在100~400pF 上升和下降时间的值必须是线性增加的
4 Hs模式从机器件的电源电压被关断 SDAH和SCLH的I/O级必须悬空输出 电流源输出电路通
常有一个二极管连接到V 但在Hs模式主机器件SCLH或SDAH的I/O级对此没有强制的要
DD
求 这意味着Hs模式主机器件的电源电压在不影响SDAH和SCLH线的情况下不能被关断
表7 Hs模式I2C总线器件SDAH SCLH SDA和SCL的总线线路特性(1)
参数 符号 C 最大=100pF C =400pF(2) 单位
b b
最小值 最大值 最小值 最大值
SCLH时钟频率 f 0 3.4 0 1.7 MHz
SCLH
重复 起始条件的建立时间 t 160 - 160 - ns
SU;STA
重复 起始条件的保持时间 t 160 - 160 - ns
HD;STA
SCLH时钟的低电平周期 t 160 - 320 - ns
LOW
SCLH时钟的高电平周期 t 60 - 120 - ns
HIGH
数据建立时间 t 10 - 10 - ns
SU;DAT
数据保持时间 t 0(3) 70 0(3) 150 ns
HD;DAT
SCLH信号的上升时间 t 10 40 20 80 ns
rCL
重复起始条件后和响应位后的SCLH t 10 80 20 160 ns
rCL1
信号上升时间
SCLH信号的下降时间 t 10 40 20 80 ns
fCL
SDAH信号的上升时间 t 10 80 20 160 ns
rDA
SDAH信号的下降时间 t 10 80 20 160 ns
fDA
停止条件的建立时间 t 160 - 160 - ns
SU;STO
SDAH和SCLH线的电容负载 C (2) - 100 - 400 pF
b
SDAH+SDA 线和 SCLH+SCL 线的 C - 400 - 400 pF
b
电容负载
每个连接器件的低电平噪声容限 包 V 0.1V - 0.1V - V
nL DD DD
括迟滞
- 29 -

## 第 30 页

广州周立功单片机发展有限公司 Tel: (020)38730976 38730977 Fax:38730925 http://www.zlgmcu.com
每个连接器件的高电平噪声容限 包 V 0.2V - 0.2V - V
nH DD DD
括迟滞
注
1 所有值都参考V 和V 电平 见表6
IHmin ILmax
2 对于总线负载C 在100~400pF 时序参数必须是线性增加的
b
3 器件必须内部提供一个数据保持时间来渡过SCLH信号下降沿V 和V 之间的未定义部分 一个
IH IL
带阀值的输入电路使SCLH信号的下降沿足够低以减少保持时间
1 Sr和每个响应位后SCLH信号的第一个上升沿
图32 Hs模式器件在I2C总线的时序定义
16 I2C总线器件到总线线路的电气连接
I2C总线器件的电气规范和连接到它们的总线线路特性在第15章作了详细描述
有1.5V和3V固定输入电平的I2C总线器件每个都有它们自己相应的电源电压 上拉电阻必须连接到
一个5V 10%的电源 图33 输入电平连接到V 的I2C总线器件必须有一条公共的电源线连接到上拉
DD
电阻 图34
当有固定输入电平的器件与输入电平连接到 V 的器件混合使用时 后者必须连接到一条公共的 5
DD
10%电源线 而且必须连接上拉电阻到SDA和SCL管脚 见图35
新的快速和Hs模式器件必须有在表4和表6列出的电源电压相关的输入电平
输入电平是这样定义的
• 低电平噪声容限是0.1V
DD
• 高电平噪声容限是0.2V
DD
• 如图36所示 例如是300 的串连电阻 R 可以用于防止SDA和SCL线的高电压毛刺波 例
S
如 由电视的显象管击穿产生
- 30 -

## 第 31 页

广州周立功单片机发展有限公司 Tel: (020)38730976 38730977 Fax:38730925 http://www.zlgmcu.com
VDD2 - 4 are device dependent (e.g. 12 V)
VDD1= 5 V 10 % VDD2 VDD3 VDD4
Rp Rp NMOS BiCMOS CMOS BIPOLAR
SDA
SCL
图33 输入电平固定的器件连接到I2C总线
VDD = e.g. 3 V
Rp Rp CMOS CMOS CMOS CMOS
SDA
SCL
图34 有宽电源电压范围的器件连接到I2C总线
VDD2,3are device dependent (e.g. 12 V)
VDD1=
5 V 10 % VDD2 VDD3
Rp Rp CMOS CMOS NMOS BIPOLAR
SDA
SCL
图35 输入电平连接到V 电源V 的器件与输入电平固定的器件 电源V 在I2C总线混合使用
DD DD1 DD2,3
VDD VDD
I 2 C I 2 C
DEVICE DEVICE
Rp Rp
Rs Rs Rs Rs
SDA
SCL
图36 防止高电压毛刺波的串连电阻 RS
16.1 标准模式I2C总线器件电阻R 和R 的最大和最小值
p S
对于标准模式I2C总线系统 电阻R 和R 图33 的值由下面的参数决定
p S
• 电源电压
• 总线电容
- 31 -

## 第 32 页

广州周立功单片机发展有限公司 Tel: (020)38730976 38730977 Fax:38730925 http://www.zlgmcu.com
• 连接器件的数量 输入电流+漏电流
电源电压限制了电阻 R 的最小值 因为输出级在 V =0.4V 时指定的最小下拉电流是 3mA 如图
p OLmax
37所示 V 是R 的函数 低电平要求的0.1V 噪声容限限制了R 的最大值 如图38所示 R
DD pmin DD S Smax
是R 的函数
p
总线电容是线路 连接和管脚的总电容 由于规定了上升时间 这个电容限制了 R 的最大值 图 39
p
显示了R 是总线电容的函数
pmax
每个输入 输出连接的最大高电平输入电流的规定最大值是10µA 由于高电平要求0.2V 的噪声容
DD
限 这个输入电流限制了R 的最大值 这个限制由V 决定 总的高电平输入电流如图40 所示是R
p DD pmax
的函数
6
minimum
value Rp
(kΩ )
5
R S = 0
4
3
max. RS
2
1
0
0 4 8 12 16
V D D (V)
图37 R 的最小值是电源电压的函数 其中R 的值是一个参数
p S
10
Rp
(k Ω ) V D D = 2.5 V 5 V
8
6
15 V
4
10 V
2
0
0 400 800 1200 1600
maximum value Rs(Ω)
图38 R 的最大值是R 的值的函数 其中电源电压是一个参数
S p
- 32 -

## 第 33 页

广州周立功单片机发展有限公司 Tel: (020)38730976 38730977 Fax:38730925 http://www.zlgmcu.com
20
maximum
value Rp
(kΩ)
16
12
R S = 0
8
max. RS
4
@ VDD= 5 V
0
0 100 200 300 400
bus capacitance (pF)
图39 R 的最大值是标准模式I2C总线总线电容的函数
p
20
maximum
value Rp
(kΩ )
16
12
VD D = 15 V
8
10 V
4
5 V
2.5 V
0
0 40 80 120 160 200
total high level input current (µA)
图40 总的高电平输入电流是R 最大值的函数 其中电源电压是一个参数
p
17 应用信息
17.1 快速模式I2C总线器件的斜率控制输出级
I2C总线器件的电气规范和连接到它们的总线线路特性在第15章作了详细描述
图41和42是CMOS和双极性工艺带斜率控制的输出级举例 下降沿的斜率由Miller电容 C1 和
电阻 R1 控制 C1和R1的典型值在结构图中显示 表4给出的输出下降时间tof的大范围容差表示设
计不是临界的 下降时间只受到内部总线负载 C 和外部上拉电阻 R 轻微的影响 但是 表5规定
b p
的上升时间 t 主要由总线的电容负载和上拉电阻的值决定
r
VDD
VDD
P1 to input
R1 circuit Rp
50 kΩ C1
I/O SDA or SCL
bus line
N1 2 pF
N2 Cb
VSS
VSS
图41 CMOS工艺的斜率控制输出级
- 33 -

## 第 34 页

广州周立功单片机发展有限公司 Tel: (020)38730976 38730977 Fax:38730925 http://www.zlgmcu.com
Vp
VDD
to input
R1 circuit
20kΩ Rp
C1
I/O SDA or SCL
bus line
5 pF
T1 T2 Cb
GND VSS
图42 双极性工艺的斜率控制输出级
17.2 快速模式I2C总线器件的开关上拉电路
电源电压 V 和最大输入低电平决定了上拉电阻R 的最小值 见16.1节 例如 3mA时电源电
DD p
压是 V =5V 10% V =0.4V 那么 R = 5.5-0.4 /0.003=1.7k 如图 33 所示 Rp 的这个值
DD OLmax pmin
限制了最大的总线负载在大约200pF以符合最大的t 是300ns的要求 如果总线的电容更高 可以使用如
r
图43所示的开关上拉电路
图43的开关上拉电路的电源电压V =5V 10%而且最大的电容负载是400pF 由于它是由总线电平
DD
控制 因此不需要额外的开关控制信号 在上升/下降沿期间 HCT4066的双向开关在总线电平0.8V~2.0V
之间接通 关断上拉电阻 R R 和 R 的组合电阻可以在规定的最大上升时间 t 300ns 内上拉总线
p2 p1 p2 r
线路
串连电阻R 是可选的 它们防止I2C总线期间的输出级受到总线线路的高电压毛刺波影响 而且减少
S
了串扰和总线信号的负尖峰 R 的最大值由在总线线路切换到低电平以关断R 时这个电阻上允许的最大
S p2
电压降决定
nY VDD
1/4 HCT4066
nE VCC 5V 10 %
P N
nZ GND
1.3 kΩ Rp2 1.7 kΩ Rp1
SDA or SCL
bus line
100Ω Rs 100Ω Rs
I/O I/O
Cb
400 pF
max.
N N
VSS
FAST - MODE I C2 BUS DEVICES
图43 开关上拉电路
17.3 总线线路的配线方式
一般来说 配线必须选择使总线线路的串扰和干扰最小 总线线路在高电平的时侯最容易受到串扰和
干扰的影响 因为上拉器件处于相应的高阻状态
如果PCB板的总线长度或带状电缆超过10cm 包括V 和V 线 配线方式必须是
DD SS
SDA _______________________
V _______________________
DD
V _______________________
SS
SCL _______________________
- 34 -

## 第 35 页

广州周立功单片机发展有限公司 Tel: (020)38730976 38730977 Fax:38730925 http://www.zlgmcu.com
如果只有V 线 那么配线方式必须是
SS
SDA _______________________
V _______________________
SS
SCL _______________________
这些配线方式也会使SDA线和SCL线的电容负载一样 如果PCB用了V 层和 或V 层 V 和
SS DD DD
V 线可被忽略
SS
如果总线线路是双绞线 每条总线都必须围着V 绕 另一种方法是 SCL 线围着V 绕 SDA线围
SS SS
着V 绕 后者必须在两条双绞线的末端连接一个电容 使V 线向V 线解耦
DD DD SS
如果使用的是屏蔽的总线线路 屏蔽连接到V 干扰将很小 但是屏蔽的电缆在SDA和SCL线之
SS
间的电容耦合必须很低才能减少串扰
17.4 快速模式I2C总线器件电阻R 和R 的最大和最小值
p S
连接到快速模式I2C总线的电阻R 和R 的最大和最小值可以由16.1节的图37 38和40确定 由
p S
于快速模式I2C总线的上升时间 t 更快 是总线电容的函数的R 最大值比图39显示的小 替代图39
r p
的图44显示了快速模式I2C总线的R 最大值是总线电容 C 的函数
p b
7.5
maximum
value Rp
(kΩ)
6.0
4.5
R S = 0
3.0
1.5
max. RS
@ VDD= 5 V
0
0 100 200 300 400
bus capacitance (pF)
图44 符合快速模式I2C总线t 要求的R 最大值是总线电容的函数
rmax p
17.5 Hs模式I2C总线器件的电阻R 和R 的最大和最小值
p S
连接到Hs模式I2C总线的电阻R 和R 的最大和最小值可以由表6和表7的数据算出 这些值的很
p S
多结合都是可能的 可以是不同的上升和下降时间 总线线路负责 电源电压 混合速度系统和电平转换
因此这里没有图可作详细说明
18 F/S模式I2C总线系统的双向电平转换器
现代的集成电路工艺加工的间隙可达0.5µm 而且很少限制数字I/O信号的最大电源电压和逻辑电平
为了将这些低电压电路与已有的5V器件接口 需要一个电平转换器 对于双向的总线系统像I2C总线 电
平转换器必须也是双向的 不需要方向选择信号1 解决这个问题的最简单方法是连接一个分立的MOS-FET
管到每条总线线路
尽管这个方法非常简单 但它不仅能不用方向信号就能满足双向电平转换的要求 还能
• 将掉电的总线部分与剩下的总线系统隔离开来
1 US 5,689,196承认的 但相应的专利应用未决
- 35 -

## 第 36 页

广州周立功单片机发展有限公司 Tel: (020)38730976 38730977 Fax:38730925 http://www.zlgmcu.com
• 保护 低电压 器件 防止 高电压 器件的高电压毛刺波
双向电平转换器可以用于标准模式 高达100kbit/s 或快速模式 高达400kbit/s I2C总线系统 这
个转换器并不打算在Hs模式系统中使用 因为Hs模式系统可能已经有带电平转换的电桥 见13.5节
18.1 连接逻辑电平不同的器件
第16章描述了如何将电压不同的器件通过连接到电源电压线的上拉电阻连接到相同的总线 尽管这是
最简单的解决方法 低电压的器件必须能容忍5V 使它们的生产更昂贵 但是 通过使用双向电平转换器
可以将电源电压和逻辑电平不同的两部分I2C总线连接起来 配置入图45所示 左边的 低电压 部分有
上拉电阻而且器件连接到3.3V的电源电压 右边的 高电平 部分有上拉电阻 器件连接到5V电源电压
两部分的器件都有与逻辑输入电平相关的电源电压和开漏输出配置的I/O
每条总线线路的电平转换器是相同的 而且由一个分立的N通道增强型MOS-FET管 串行数据线SDA
的TR1和串行时钟线SCL的TR2组成 门极 g 要连接到最电源电压V 源极 s 连接到 低电压
DD1
部分的总线线路 而漏极 d 则连接到 高电压 部分的总线线路 很多MOS-FET管的基底与它的源极
内部连接 如果内部没有连接 就必须建立一个外部连接 每个MOS-FET管在漏极和基底之间都有一个
集成的二极管 n-p结
VDD1 = 3.3 V VDD2 = 5 V
Rp Rp g TR1 Rp Rp
SDA1 s d SDA2
g TR2
SCL1 s d SCL2
3.3 V DEVICE 3.3 V DEVICE 5 V DEVICE 5 V DEVICE
图45 I2C总线系统中连接两个电压不同的部分的双向电平转换器电路
18.1.1 电平转换器的操作
在电平转换器的操作中要考虑下面的三种状态
1 没有器件下拉总线线路 低电压 部分的总线线路通过上拉电阻R 上拉至3.3V MOS-FET管
p
的门极和源极都是3.3V 所以它的V 低于阀值电压 MOS-FET管不导通 这就允许 高电压
GS
部分的总线线路通过它的上拉电阻R 拉到5V 此时两部分的总线线路都是高电平 只是电压电
p
平不同
2 一个3.3V器件下拉总线线路到低电平 MOS-FET管的源极也变成低电平 而门极是3.3V V
GS
上升高于阀值 MOS-FET管开始导通 然后 高电压 部分的总线线路通过导通的 MOS-FET
管被3.3V器件下拉到低电平 此时 两部分的总线线路都是低电平 而且电压电平相同
3 一个5V的器件下拉总线线路到低电平 MOS-FET管的漏极 基底二极管 低电压 部分被下拉
直到V 超过阀值 MOS-FET管开始导通 低电压 部分的总线线路通过导通的MOS-FET管
GS
被5V的器件进一步下拉到低电平 此时 两部分的总线线路都是低电平 而且电压电平相同
这三种状态显示了逻辑电平在总线系统的两个方向上传输 与驱动的部分无关 状态1执行了电平转
换功能 状态2和3按照I2C总线规范的要求在两部分的总线线路之间实现 线与 的功能
除了3.3V V 和5V V 的电源电压外 还可以是例如 2V V 和10V V 在正常操作中 V
DD1 DD2 DD1 DD2 DD2
必须等于或高于V 在开关电源时 允许V 低于V
DD1 DD2 DD1
- 36 -

## 第 37 页

广州周立功单片机发展有限公司 Tel: (020)38730976 38730977 Fax:38730925 http://www.zlgmcu.com
19 Philips提供的开发工具
表8 I2C总线评估板
产品 描述
OM4151/ I2C总线评估板 有微控制器 LCD LED 并行I/O SRAM EEPROM 时钟 DTMF
S87C00KSD 发生器 AD/DA转换
OM5500 PCF2166LCD启动器和PCD3756A电信微控制器的演示套件
表9 基于80C51系统的开发套件
产品 描述
PDS51 板级的 功能齐全的电路内仿真器
RS232接口到PC 通用母板 通过终端仿真控制
表10 基于68000系统的开发工具
产品 描述
OM4160/2 带SCC68070的Microcore-2演示 评估板
OM4160/4 带90CE201的Microcore-4演示 评估板
OM4160/5 带90CE301的Microcore-5演示 评估板
表11 I2C分析仪
产品 描述
OM1022 有多主机功能的PC I2C总线分析仪 对硬件和软件 在IBM或兼容PC上运行 实验
并分析I2C总线的行为 包括文档
OM4777 与OM1022相似 不过是单主机系统
PF8681 I2C总线分析仪 支持PM3080逻辑分析仪系列的软件包
20 支持的文献
表12 数据手册
标题 订购代码
IC01: Semiconductors for Radio, Audio and CD/DVD Systems 9397 750 02453
IC02: Semiconductors for Television and Video Systems 9397 750 01989
IC03: Semiconductors for Wired Telecom Systems (parts a & b) 9397 750 00839,
9397 750 00811
IC12: I2C Peripherals 9397 750 01647
IC14: 8048-based 8-bit microcontrollers 9398 652 40011
IC17: Semiconductors for wireless communications 9397 750 01002
IC18: Semiconductors for in-car electronics 9397 750 00418
IC19: ICs for data communications 9397 750 00138
IC20: 80C51-based 8-bit microcontrollers + Application notes and Development 9397 750 00963
tools
IC22: Multimedia ICs 9397 750 02183
- 37 -

## 第 38 页

广州周立功单片机发展有限公司 Tel: (020)38730976 38730977 Fax:38730925 http://www.zlgmcu.com
表13 小册子/传单/实验室报告/书等
标题 订购代码
Can you make the distance... with I2C-bus (information about the P82B715 9397 750 00008
I2C-bus extender IC)
I2C-bus multi-master & single-master controller kits 9397 750 00953
Desktop video (CD-ROM) 9397 750 00644
80C51 core instructions quick reference 9398 510 76011
80C51 microcontroller selection guide 9397 750 01587
OM5027 I2C-bus evaluation board for low-voltage, low-power ICs & software 9398 706 98011
P90CL301 I2C driver routines AN94078
User manual of Microsoft Pascal I2C-bus driver (MICDRV4.OBJ) ETV/IR8833
C routines for the PCF8584 AN95068
Using the PCF8584 with non-specified timings and other frequently asked AN96040
questions
User's guide to I2C-bus control programs ETV8835
The I2C-bus from theory to practice (book and disk) Author: D. Paret
Publisher: Wiley
ISBN:
0-471-96268-6
Bi-directional level shifter for I2C-bus and other systems AN97055
OM5500 demo kit for the PCF2166 LCD driver and PCD3756A telecom 9397 750 00954
microcontroller
- 38 -
