# 纯System Verilog搭建RTL验证平台

文件: D:\飞书\验证书籍\System Verilog数字系统设计\纯System Verilog搭建RTL验证平台.pdf
总页数: 26

---


## 第 1 页

《创客成长系列之RTL模块功能验证平台搭建》
创客成长系列之二
の
《RTL 模块功能验证平台搭建》
网络版
版本号：1.0
作者：QinZhanAo
（Crack）

## 第 2 页

《创客成长系列之RTL模块功能验证平台搭建》
目录
第一章 一顿乱绪 ........................................................................................................ 1
第二章 拿个测试模块来 ................................................................................................... 2
第三章 验证基本方法 ...................................................................................................... 4
第四章 平台搭建 ............................................................................................................. 5
4.1 平台架构 ............................................................................................................ 5
4.2 Object 类.............................................................................................................. 5
4.3 Driver................................................................................................................... 9
4.4 interface 接口 ..................................................................................................... 10
4.5 CPU 模型............................................................................................................ 13
4.6 Model模型（Score Board） ................................................................................ 16
4.7 top顶层............................................................................................................. 18
4.8 个人工作目录分配 ............................................................................................ 21
4.9 随机问题 .......................................................................................................... 22
4.10 平台run起来 .................................................................................................. 22
第五章 一顿乱总结 ........................................................................................................ 24
5.1 验证平台搭建自动化 ......................................................................................... 24

## 第 3 页

《创客成长系列之RTL模块功能验证平台搭建》
第一章 一顿乱绪
原本没打算写功能验证这块，但是考虑到“开发工具套件”的问题，我觉得还是把验证这
块写下。一则给刚入门的童鞋提供点参考资料，二来自己也可以好好的巩固下基础，把它深
深地刻在脑海里。
那么问题来了，什么叫开发工具套件？
打个比方，如果你要做饭，那么整个做饭过程中所用到的工具的集合就是套件了。我使
用的开发套件简单概括就是是 LINUX + Vim + VCS + Verdi + Python。除了GUI 编程我会在
Win 下进行，其他的我几乎都在 Linux 环境下完成，Vim 是比较好用的文本编辑器，VCS
和Verdi是我用来做仿真看波形的，至于Python，自打用了它后，我把Shell和 Perl忘的一
干二净。脚本语言好多，但我个人比较偏好Python，不仅仅因为它是OOP 语言，更主要的
是它能完成好多东西（普通脚本，GUI，网络编程，游戏开发及 Web 应用等）。我自认为，
深钻一门语言和深钻一门技术一样重要。有些工程师可能什么都懂，但什么都不精，我个人
不是很想成为那类工程师。
本书主要是手把手教会读者怎么用System Verilog 把验证平台的搭建起来，有相应的代
码解释，而且对涉及的System Verilog 的基础点也有回顾理解。
在实际工程中，一些模块化的验证平台是通过脚本生成的，高效简单。本文最后将给出
写脚本的思路。
关于使用哪种脚本语言进行实现平台自动化搭建，读者可自行选择。
1

## 第 4 页

《创客成长系列之RTL模块功能验证平台搭建》
第二章 拿个测试模块来
这章介绍一下要验证的模块。如图2-1 所示。
TestDut
clockCore
resetCore outValid
dataVaild outData[95:0]
data[31:0] registerAck
registerSelect TestDutProc registerError
registerRead regiterReadData[31:0]
registerAddress[31:0]
registerWriteData[31:0]
changeEn
Reg
changeWay
图 2-1
这个模块的功能：
1. 将输入的三段31 比特的数据段拼接成96比特的数据段；
2. 根据寄存器的配置决定是否调换数据段位置或者更换数据段内容；
3. 将输出数据的最高两个比特换成寄存器的值。
以下是模块简要需求描述：
***************************************************************************
* data = {seg0[31:0],seg1[31:0],seg2[31:0]}
* changeEn && !changeWay : change seg1 to 32'h07070707
* changeEn && changeWay : sweep seg1 and seg2
* outData[31] : changeEn
* outData[30] : changeWay
***************************************************************************
模块管脚说明如表2-1所示。
管脚名称 I/O 属性
clockCore I 输入时钟
resetCore I 复位信号
dataValid I 输入数据有效
data[31:0] I 输入32 比特数据段
2

## 第 5 页

《创客成长系列之RTL模块功能验证平台搭建》
registerSelect I CPU接口
registerRead I CPU接口
registerAddress[31:0] I CPU接口
registerWriteData[31:0] I CPU接口
outValid O 输出数据有效
outData[95:0] O 输出96 比特数据段
registerAck O CPU接口
registerError O CPU接口
registerReadData[31:0] O CPU接口
由于设计涉及寄存器操作，不方便公布寄存器操作源码。读者可以自行研究寄存器操作。
后续章节练习的话读者可以把 RTL 换掉。这里主要讲述平台搭建方法，平台代码只是供给
读者参考的。
这里不给出代码。因为给出的代码肯定是有问题的，不仅仅是编码风格的问题，逻辑上
也有一定的问题（错误），希望读者在将验证平台搭建起来后将这些问题全部自行完善。毕
竟，代码阅读能力是硬功夫，光靠代码解释是行不通的，如果编码风格有问题，那么，解释
的再仔细，读起来也是很吃力，毕竟Verilog 是“并行”语言。
3

## 第 6 页

《创客成长系列之RTL模块功能验证平台搭建》
第三章 验证基本思路
在学校读书时候就知道，写完一个硬件要用 Verilog 搭个验证平台，往模块里打几个数
据看看输出是否符合自己的设计初衷。学习阶段都是小打小闹。在开始工作后，才知道一些
设计只打入几个数据观看输出波形的验证方法时行不通的。
我们需要的是一个拥有完整的、有参考模型的、能自动比对提示错误等属性的平台。
搭建这样上述要求的平台需要建立在一定的验证方法学的基础上，那么，问题来了，验
证的基本方法学是怎么样的？
通俗的讲，所有设计都是将输入处理成输出的“机器”。最简单的验证就是本章开篇提到
的“用眼睛看看”的方法。往模块里打入的数据要“随机”，模块输出的数据要是符合设计要求
的结果。
验证的基本方法概括为以下几点：
1. 输入激励要“随机”；
2. 平台具备参考模型并自动比对结果；
3. 平台具备良好的错误追踪锚点。
这里要注意几点，第一点是“随机”，通常意义上的随机是伪随机，只要计算机的“种
子”不变，每次随机出来的数据都是一样的，后续章节中会介绍怎么改种子。
参考模型的自动比对功能要注意的是，比较错误后应该立马报错，并让仿真终止。
至于第三点，好一点的验证工程师都会在平台中设置各种Debug信息方便Debug。Debug
信息的设置情况能很好的反应一个Verification Engineer 的经验。
4

## 第 7 页

《创客成长系列之RTL模块功能验证平台搭建》
第四章 平台搭建
现在就来给实验模块搭建一个验证平台。在搭建之前，需要先想清楚平台架构，驱动机
制以及寄存器配置等一些问题。代码是个翻译你思路的过程，想清楚了，翻译起来就很快了。
4.1 平台架构
平台架构如图4.1 所示。
top.sv
Object Ref Mod
BIND
Driver DUT
CPU
Module
图 4.1
这个简单的架构图清晰的描述了我们这个平台的组件和搭建方法。系统初始化时由
CPU模型通过一组寄存器接口来配置 DUT 中的寄存器，即“前门模式”。当然有前门就有
后门，这里不涉及后门，有兴趣的读者自己研究。
4.2 Object 类
我们来分别说明下平台组件。
5

## 第 8 页

《创客成长系列之RTL模块功能验证平台搭建》
Object，这是什么？它是个类的集合，包括三个类，一个是 object，它的作用是在系统
启动时读取配置文件，这个配置文件中配置的内容如下图：
quiestime配置的是仿真时间长度；
stopTime用来在程序跑死后强制停止的时间长度；
timeStep 是仿真时间计数歩长；
frontdoor 是前门配置开关，这个开了就用前门配置；
backdoor 是后门配置开关，当然这里不用；
reg_debug 是 debug 的一个开关，用来开启和关闭显示信息。
我们来看一下object 这个类：
6

## 第 9 页

《创客成长系列之RTL模块功能验证平台搭建》
第1-8行，不说了，注释，主要介绍了这个类的功能。
我们直接看构造函数，在声明了 object 类的对象并给这个对象分配地址空间时，new()
函数会自动运行，我们将配置文件中的内容通过自定义函数rdFile读出赋值给寄存器型变量
config[hash]。reg 型变量是 verilog 中的数据类型，这里可以替换成 logic 数据类型。
SystemVerilog 兼容 verilog，现在市面上有用SystemVerilog 进行开发的书。
其他的都是些库函数。这里要说下virtual关键词，有这个关键词定义的内容(interface，
class，function，task 等)都可以作为一个模板，后续在例化它时可以在修改它，这就是基于
面向对象编程。不同的引用或修改实现不同的对象、接口和方法。就像给 interface 定义个
virtual，那么接口的每个实例都可以独立的使用。virtual 可用可不用，我的使用习惯是基本
都使用上virtual。
在 Object.sv 中，还声明了个“看门狗”类，这个类是用来控制仿真时间的，还有防止
程序跑飞的功能。我们来看下代码：
7

## 第 10 页

《创客成长系列之RTL模块功能验证平台搭建》
细心的读者发现这个看门狗的构造函数我没有加virtual。恩，没有影响，码代码时忘记
了，不过对于功能没有影响。在构造函数中，将读出来的值赋值给这个类中的成员，通过一
个无线循环的任务进行基础，我们可以看出步长仿真的用法(#wTimeStep，仿真时间每次累
加间隔)。细心的读者还发现，stopTime 没有用到，代码写的太快忘记了，这个后续完善，
读者可以自己想着这个功能怎么实现。reset 用于重新计数，用途是在发送新数据时回到仿
真起始点。
Object.sv 中最后一个类就是用户自定义的数据结构，我们这个例子中，数据很简单，
就是一段 32bit 长的数据。约束很简单，就是在1-ffff_ffff中间随机。数据的数量为3。
8

## 第 11 页

《创客成长系列之RTL模块功能验证平台搭建》
4.3 Driver
这个例子的驱动很简单，没有交互，只负责往外送数据。我们来看代码：
9

## 第 12 页

《创客成长系列之RTL模块功能验证平台搭建》
在 virtual 函数前定义了一个 virtual 接口，接口内容和写法后面再说，通过构造函数的
形参将接口数据传递到类中。在run()函数中给对象uGen分配空间，引用随机函数randomize()
看是否随机成功，随机成功返回1，不成功则终止程序报错。
第47 行的TestLink 是个邮箱，这个在后面讲顶层的时候介绍。fork …join_none中包含
了两个线程块，程序执行时同时进行。线程使用有两种：一种是 begin…end ，还有一种是
fork…join。这两种线程区别是在执行时，begin…end 是顺序执行的，而fork…join 是并行执
行的。
fork…join 有三种：fork...join，fork…join_none，fork…join_any。先来看下fork…join。
在fork…join 内的语句是并行执行的，调用fork…join 的父线程的后续语句必须等fork…join
内的所有语句执行完后才执行；fork…join_none，其中的语句也是并行执行，只是这个块在
被父线程调用时，父线程会继续执行，不会耽搁；fork…join_any，并行线程语句，和上两
个一样，只是在父线程调用它时，父线程要等到它里面的第一条语句执行完毕后才继续执行。
这个简单的例子设计不到线程之间的关系转换，所以随便用哪个。但，假如join_none后面
还有语句的话，那就要考虑线程之间的设计关系了。
这个驱动程序没什么难的，读者会想到之前我提出的随机的问题，别急，后面介绍。
4.4 interface 接口
SystemVerilog 亮点之一，有了这个仿真起来很方便。这个平台的接口有两个，一个是
CPU接口，一个是平台与DUT 的接口。我们来看代码。
CPU接口：
10

## 第 13 页

《创客成长系列之RTL模块功能验证平台搭建》
11

## 第 14 页

《创客成长系列之RTL模块功能验证平台搭建》
第3-9行声明的变量CPU与设计中寄存器交互的信号，每次CPU对设计中寄存器操作
完毕后设计回给CPU一个 ACK信号以表示操作完，CPU可继续操作。这个接口中定义了
两个计数器，一个是选中的寄存器的个数，一个是回ACK的个数，设计中应该在最后这两
个值是相等的，如果不等，那说明有寄存器操作失败。寄存器操作细节不在本书讨论范围内，
有兴趣的可以邮件我。
我们说下关键词modport，这个关键词用来指明信号方向，注意，以针对DUT 为参考，
比如，DUT 的输入就是平台的输出，DUT 的输出就是平台的输入。换句话说就是验证平台
的信号方向。
最后一行是什么鬼？typedef，它定义一个新类型，比如这里，定义VirIntfCpu 为virtual
interface。在整个平台中，使用VirIntfCpu 就等于使用virtual interface。
与Dut 交互的接口：
这里这个很牛逼的写法，发现没？没由 modport，接口有时钟块。用的时候接口名.时钟
块名，见Driver 中@(posedge uIntfTestDut.DRV)的用法；每个时钟的上升沿操作，这个能使
得平台和 DUT 同步，数据都在时钟边沿操作。
一般情况下，我的习惯是不用modport，原因有两个，一个是代码量大，一个是用的时
候还要加modport 名字。代码简洁还是比较重要的，很多代码不容易看不是因为注释少，而
是程序设计者自己都很混乱，不懂得精简代码。
12

## 第 15 页

《创客成长系列之RTL模块功能验证平台搭建》
4.5 CPU 模型
平台里的CPU负责在平台启动后将DUT 中的寄存器配置完。我们来看代码。
这里插点文字。这个 CPU模型很简单，原因是我们这本书的重点是在讲验证平台的简
单架构，是入门级读物，CPU 的功能其实做全了很复杂，包括中断处理，系统初始化，寄
存器遍历操作。这就留给读者自己去研究了，有兴趣的可以邮件我讨论
13

## 第 16 页

《创客成长系列之RTL模块功能验证平台搭建》
14

## 第 17 页

《创客成长系列之RTL模块功能验证平台搭建》
这里要好好解释下了。程序开始都是些宏定义，这里定义了寄存器地址宽度和寄存器数
据宽度。第23 行声明这个类的寄存器接口，注意，用modport 的在例化时要加接口里定义
的名字，这里是Test。需要注意的是53 行和 54 行，这里用了Object 类的两个成员，为什
么可以直接在这里用，因为在稍后介绍的顶层中，声明了这个对象，在整个平台中，这个对
象相当于全局的。
这个类中总共就定义了两个属性，一个写数据，一个读数据。首先是写数据，我们可以
在函数中看到在端口赋值完毕后程序就停止在了167 行，wait 语句就是在等待它括号中变量
的值，1 就继续往下执行，不是1就一直停在这边（这样讲应该已经很通俗了）。DUT 回的
ACK 一般为一个时钟周期，不能一直拉着。我们再来看下读函数，主要是读取配置文件中
的地址和数据。我们看下配置文件：
这什么鬼？是的，reg_write是命令关键词，后面跟的是地址，最后是数据。
整个 CPU模型只往寄存器里写数据，读者可以自己想想怎么从寄存器里读数据，有兴
趣的可以邮件我。
程序整体还是比较简单的，用了一些库函数，如果熟悉 C 语言，那这些都不陌生。等
等，我是不是忘了一点东西？对的，init()!模块要动，寄存器里必须先有东西，所以这里必
须等寄存器配置完毕后再启动平台，init()函数返回 init_done 信号给顶层，顶层根据这个信
15

## 第 18 页

《创客成长系列之RTL模块功能验证平台搭建》
号来决定是否启动仿真。
4.6 Model 模型（Score Board）
很多书里写的是 Score Board，当然，包含很多东西，这里就是做一个参考模型。根据
Spec 写一个和DUT 一模一样功能的模型，将输出和DUT 输出比较，然后Debug。将需要
观察的信号通过定义的接口全部放进model里面。我们来看下代码：
16

## 第 19 页

《创客成长系列之RTL模块功能验证平台搭建》
17

## 第 20 页

《创客成长系列之RTL模块功能验证平台搭建》
input 进来的都是需要观察的信号，通过 19 行和20行定义的接口传递到Mod 类的属性
里来。20 行是个什么鬼？恩，所有寄存器信号都放在这个接口里，这是我的习惯。我们来
看下：
22行到 29行是把进来的信号放到接口上，通过接口传到类里边去。接下来就是类，一
些语法类问题不说了，这里介绍下类的几个属性，一个是未知态数据监测，这个在通信系统
中很重要的，在数据有效信号有效时bus 上数据时unknown，这个是致命的，所以设置这个
来监测，一旦有就停止仿真去 Debug。一个就是比较功能，当然，refMod 写在了比较任务
的外面，这也是我的习惯，好看一点。
读者看下 refMod，有基础的童鞋可以发现问题了，如果你读懂 DUT 代码。final
begin…end 是在仿真的最后阶段执行的。一般是用来检查邮箱和队列或者一些检测计数值的。
注意，init_done后才启动mod。
4.7 top 顶层
top 将所有组件兜在一块，提供程序仿真入口和组件通信。看代码：
第一行是仿真时间精度和步长，这个就不用解释了吧。第二行到第四行，全局类声明，
可以看到这些都是object.sv 的类。
第6 行，这是一个全局邮箱，用于平台组件之间传递数据用的，用法请看Driver 和 Mod
中。
在顶层中我们要设置仿真时波形，在9-15行之间，$test$plusargs(“dump”)，这个是说在
vcs 仿真命令中有dump 这个选项的话就返回Ture，11行，12 行和13 行的函数依次表示打
开下载仿真波形开关，从最顶层开始下载波形和将下载的波形保存在TestDut.fsdb 文件中。
fsdb 这种相对于其他形式的文件文件大小小，占用内存少。
18

## 第 21 页

《创客成长系列之RTL模块功能验证平台搭建》
19

## 第 22 页

《创客成长系列之RTL模块功能验证平台搭建》
第17-18 行是给平台创建一个时钟，这里设计了一个时钟发生模块，代码如下：
这个是产生20ns 即50MHz的时钟，里边加了个可以控制时钟抖动的变量。
Top 中的21 行-22 行是接口的声明，25 行开始是DUT 的例化，将接口都接好。
第45 行，TestDut 是目标模块，Mod 是被例化的子程序，这样就在 TestDut 的例化将包
含Mod。说简单点就是 bind 一个子程序到一个模块，这个子程序就成为被 bind 目标的一部
分。
20

## 第 23 页

《创客成长系列之RTL模块功能验证平台搭建》
下面是重点，program 块，为什么要有这个块？究其原因是在设计和测试平台的事件混
合在同一个事件片内，你用纯 RTL 程序会产生同样的问题。程序块的出现就是解决这个问
题的。它在时间轴上分开这些事件。即可以在设计产生任何活动之前采样设计的接口信号。
要注意的是，程序块不能有任何的层次级别，例如模块的例化、接口或者其他程序。
简单说明下system verilog 的事件区域划分：
From previous time slot
Active
Observed
Reactive
Postponed
To next time slot
第一个区域是 Active 区域，这个区域中运行设计事件，包括 RTL，门级代码和时钟发
生器；第二个区域是Observed，执行断言；Reactive这个区域是执行测试平台代码的。Observed
和 Reactive 区域的事件可以触发本时钟周期内 Active 中进一步的设计操作，这也是为什么
在top 中进行全局初始化时要关断言；Postponed，将在时钟片最后所有设计活动都结束后的
只读事件段采样信号。
对于事件的概念这里就不深究了，有兴趣的童鞋自行查询相关资料学习。可以邮件我一
起讨论。
4.8 个人工作目录分配
一般工程文件要存放有序，我的放 RTL和仿真的目录结构是这样的：
21

## 第 24 页

《创客成长系列之RTL模块功能验证平台搭建》
scripts下放的是一些公用脚本；rtl下放的是模块代码；verify下放的是各模块仿真目录：
src 下放的是平台代码，sim 是仿真目录：
这样分配完全是个人习惯。怎么方便怎么分配！
4.9 随机问题
前面提到的伪随机问题是如果不改变随机种子每次随机出来的数据是一样的。解决这个
问题的方法有很多，我这里只介绍一种，实际工程中用C语言做会好很多。
这里采用的是在vcs 命令中加入参数来改变seed：
vcs +ntb_random_seed=seed
seed 就是你设定的随机种子。
4.10 平台 run 起来
在sim目录下，运行仿真脚本，我的脚本是用python写的，个人习惯而已，读者自己
选择脚本语言。如下：
22

## 第 25 页

《创客成长系列之RTL模块功能验证平台搭建》
这里就不解释具体的python 了，这几行代码简单的，读者自己研究吧。有问题邮件我。
平台 run 后：
可以看到，有问题。那么就要 Debug。
23

## 第 26 页

《创客成长系列之RTL模块功能验证平台搭建》
第五章 一顿乱总结
首先，前面一直提到的邮件我邮件我，这里给出我的邮件地址：xiao_q19861026@163.
com。上次创客系列一发出后有读者联系了我，大家一起讨论提高的感觉是很好的。现在的
社会形势称我们是工程师就太low 了，我们是创客，推动社会发展的主要力量。好吧，牢骚
多了。
验证学问很大，一个项目中可能验证的人比设计的人多的多，而且验证的周期要比设计
的周期还要长。这本书公布了每一行原创代码，没基础的童鞋可以照着先把整个平台run 起
来，再研究每一行代码。对于代码我解释的也很简单，特别是一些库函数我都没有说明。留
点学习空间给大家，还有就是时间的原因。
还有就是代码只供大家一起学习使用，整个平台功能简单，但是，不要乱复制粘贴，学
完记在脑子里就行。
5.1 验证平台搭建自动化
前面说的，这是个小工程，学习的时候可以手动一行一行的码，在熟了过后（什么是熟
练？就是写代码不用开着搜索引擎怎么想怎么写就怎么写），可以用脚本进行自动化生产。
工程中很多重复性的东西就是要实行自动化操作，省时间。
这里我就不给出具体代码了，读者可以自己选择自己拿手的语言来实现。
思路是这样的：
1. 程序根据模块名创建该模块的仿真环境目录；
2. 进入该模块的仿真目录的 src 下面，创建文件句柄一次创建各组件；
3. 组件中不共用的东西空在那边；
4. 进入sim，创建flielist.f；
5. 打印创建过程信息。
24
